0001	190004	APARTADO PRESTACIONES SOCIALES 	294000
0001	700999	10 % FONDO RESERVA 	3121416
0003	100004	APARTADO PRESTACIONES SOCIALES CONSERJE	9073.5
0003	700999	FONDO RESERVA	1959558.46
0005	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	642536.38
0005	700999	FONDO RESERVA	3932081.66
0006	190004	APARTADO PRESTACIONES SOCIALES 	270766.66
0006	700999	FONDO RESERVA	1460633.86
0008	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	87.22
0008	700001	CUOTA EXTRA Nº 127	0.33
0008	700999	FONDO RESERVA	903517.12
0009	100004	APARTADO PRESTACIONES SOCIALES CONSERJE	0
0010	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	468666.35
0010	700999	FONDO RESERVA	10061505.38
0011	700010	FONDO TRABAJOS 	6007806.96
0011	700999	FONDO RESERVA	1032405.12
0013	190004	APARTADO PRESTACIONES SOCIALES 	415779.46
0013	700999	FONDO RESERVA	2793985.8
0015	190004	APARTADO PRESTACIONES SOCIALES 	384778.74
0015	700999	FONDO RESERVA	5413805.63
0016	100004	APARTADO PRESTACIONES SOCIALES	415000
0016	700999	FONDO RESERVA	2454317.91
0018	190004	APARTADO PRESTACIONES SOCIALES	604776.36
0018	700999	FONDO RESERVA	4378838.2
0019	700999	FONDO RESERVA	5099814.25
0019	900019	CUOTA EXTRA MEJORAS EDIFICIO	2940000
0020	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	321000
0020	700999	FONDO RESERVA	2262073.36
0021	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	407777.52
0021	700999	FONDO RESERVA	3214816.32
0022	190004	APARTADO PRESTACIONES SOCIALES	499378.01
0022	700999	FONDO RESERVA	1053440.64
0023	190004	APARTADO PRESTACIONES SOCIALES	79.55
0023	700999	FONDO RESERVA	2964800.13
0024	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	455190.92
0024	700999	FONDO RESERVA	2460646.78
0025	190004	APARTADO PRESTACIONES SOCIALES 	15073.27
0025	700999	FONDO RESERVA	55177.86
0028	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	682579.55
0028	700999	FONDO RESERVA	6340370.2
0028	910006	FONDO DE CONTINGENCIA	5995458.72
0029	190004	APARTADO PRESTACIONES SOCIALES 	0
0029	700999	FONDO RESERVA	2900491.87
0032	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	0
0032	700999	FONDO RESERVA	555304.62
0033	190004	APARTADO PRESTACIONES SOCIALES 	0
0033	700999	FONDO RESERVA	3000372.93
0034	190004	APARTADO PRESTACIONES SOCIALES  TRABAJADORA RESIDENCIAL	1636078.88
0034	700999	FONDO RESERVA	3909884.1
0035	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	0
0035	700999	FONDO RESERVA	1622029.74
0036	100004	APARTADO PRESTACIONES SOCIALES T/RESIDENCIAL	517723.5
0036	700999	FONDO RESERVA	1554194.08
0039	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	533778.41
0039	700999	FONDO RESERVA	1951060.68
0043	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	282900
0043	700001	FONDO ESPECIAL DE TRABAJO #42 FEBRERO 2020	4362490
0043	700999	FONDO RESERVA	2361519.18
0044	190004	APARTADO PRESTACIONES SOCIALES 	445876.1
0044	700999	FONDO RESERVA	3271707.3
0045	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	14361.78
0045	700999	FONDO RESERVA	1614653.1
0046	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	0
0046	700999	FONDO RESERVA	5354686.73
0047	100004	APARTADO PRESTACIONES SOCIALES CONSERJE	0
0047	700001	AHORRO DE EMERGENCIA	1365674
0047	700999	FONDO RESERVA	3179828.71
0049	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	681241.66
0049	700999	FONDO RESERVA	2686033.22
0050	700999	FONDO RESERVA	1128616.01
0051	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	4162.98
0051	300022	CUOTA EXTRA # 29 TRABAJOS PLOMERIA	24012.01
0051	300023	FONDO DE TRABAJO	8051.2
0051	700999	FONDO RESERVA	1933146.59
0052	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	489193.6
0052	700999	FONDO RESERVA	9492437.88
0053	100004	APARTADO PRESTACIONES SOCIALES CONSERJE	680125
0053	700999	FONDO RESERVA	4440854.65
0054	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	7778.3
0054	700999	FONDO RESERVA	2380533.53
0055	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	684762.9
0055	700999	FONDO RESERVA	1152506.29
0057	700999	FONDO RESERVA	2944096.86
0058	700016	PRESTAMO CONSTRUCTORA	0
0059	700008	FONDO MEJORAS EDIFICIO	11737993.12
0059	700009	FONDO TRABAJO	269402.5
0059	700999	FONDO RESERVA	3540638.14
0060	100004	APARTADO PRESTACIONES SOCIALES TRBJ RESIDENCIAL	511533.5
0060	700999	FONDO RESERVA	7714417.51
0062	100004	APARTADO PRESTACIONES SOCIALES T/RESIDENCIAL	0
0062	700001	FONDO ESPECIAL	45
0062	700999	FONDO RESERVA	2689913.54
0063	190004	APARTADO PRESTACIONES SOCIALES PERSONAL	271000
0063	700008	FONDO MEJORAS EDIFICIO	13400000
0063	700999	FONDO RESERVA	4584399.58
0064	100004	APARTADO PRESTACIONES SOCIALES CONSERJE	621000
0064	700999	FONDO RESERVA	3768526.35
0065	700009	FONDO TRABAJO	15404646.75
0065	700999	FONDO RESERVA	4412523.34
0067	190004	APARTADO PRESTACIONES SOCIALES PERSONAL 	65000
0067	700999	FONDO RESERVA	351287.43
