0001	01-A	AYMARA GALEAZZI	4	1217671.8
0001	01-B	CARLOS CALDERON	1	398839.91
0001	02-A	ANIBAL ZERPA	2	765825.05
0001	02-B	JOAQUIN DA SILVA	8	1832370.44
0001	03-A	SAUL ESCALONA	7	1757136.88
0001	03-B	FRANK ARISMENDI	1	393924.6
0001	04-A	EDGAR YANEZ	1	393924.6
0001	04-B	HAROUT KHATCHADOURIAN	9	1881053.24
0001	05-A	MANUEL OLIVEIRA	1	393924.6
0001	05-B	DOMINGO GONZALEZ	7	1757136.88
0001	06-A	DOMENICO DI GIOVANNA	1	393924.6
0001	06-B	VICTOR GARCIA	1	393924.6
0001	07-A	FILIPPO ALBA	0	0
0001	07-B	JUAN CARLOS ALONSO	7	1757136.88
0001	08-A	FRANK MACHADO	7	1757136.88
0001	08-B	MANUEL GONZALEZ	8	1806416.05
0001	09-A	NELEMAR B. NUÑEZ	1	393924.6
0001	09-B	FERNANDO NUNES	1	393924.6
0001	10-A	MARYALEJANDRA NUÑEZ	4	1313832.33
0001	10-B	GONZALO RODRIQUEZ	1	393924.6
0001	11-A	JOHANA AGOSTINI Y CARLOS MONSALVE	7	1757136.88
0001	11-B	DIONELIS BETANCOURT	7	1757136.88
0003	011	CANDIDO GONZALEZ	3	1080802.92
0003	012	CARMEN MORIN	3	1244785.55
0003	021	VICENTE RUBIO	3	1244900.9
0003	022	REPRESENTACIONES FAROVI C.A	3	1244900.9
0003	031	PEDRO REYES	4	1290450.18
0003	032	HUMBERTO VISENTINI	3	1244900.9
0003	041	BALDASARE SCIACCA	1	530184.98
0003	042	MARTORANA CORDOBA	3	1244900.9
0003	051	ANTONIO CAPOSTAGNO	4	1290450.18
0003	052	ALDO JORGE SOLIS	1	530184.98
0003	061	LUIS ENRIQUE OLIVARES	1	530184.98
0003	062	MICHELE SCIACCA	2	866732.12
0003	071	ELADINA RODRIGUEZ	6	1733609.5
0003	072	GIUSEPPE CARDILLO	0	0
0003	081	DONATO VESPOLI	3	1246122.18
0003	082	SUSAN CONTRERAS	3	1245920
0003	091	AURELIO FERNANDEZ	1	530184.98
0003	092	ERNESTO GARCIA	6	1737826.91
0003	101	GIUSEPPE DI GIOIA	3	1246233.11
0003	102	SILVIA ESTEVES	2	866732.12
0003	PH	GIUSEPPE INFANTINO Y SRA	3	1567169.04
0005	11	CARMEN GONZALEZ	1	476380.3
0005	12	FRANCISCO MAITA	1	405341.5
0005	13	ISABEL MORILLO	1	405341.5
0005	14	ALEXIS SOJO	1	476380.3
0005	21	JOSE LEONARDO PEROZA	1	476380.3
0005	22	ROBERTO CALDERA	3	983994.11
0005	23	JUAN CARLOS SARABIA	1	405341.5
0005	24	NINOSKA SOJO	1	476380.3
0005	31	SUSY VASQUEZ	5	1566875.42
0005	32	MARIA ASCENCAO	3	1102618.59
0005	33	ASDRUBAL ROMERO	1	405341.5
0005	34	CESAR DA SILVA	1	476380.3
0005	41	LIZ PAREDES	1	476380.3
0005	42	HERNAN CALDERA	1	405341.5
0005	43	MARILIA MENDES	4	1194760.2
0005	44	ROMANI ROJAS	1	476380.3
0005	51	ELADIO MATA	1	476380.3
0005	52	MARINA MENDES	2	845378
0005	53	JUAN MANUEL FERNANDES	4	1194760.2
0005	54	TANYA FUENTES	2	993885.1
0005	61	ERNESTO Y FRANCISCO GASPARRINI	1	476380.3
0005	62	BEATRIZ MORENO	2	845378
0005	63	JOSE DE ABREU	2	845378
0005	64	CELIA MENDES	1	476380.3
0005	71	XIAYI MO	1	476380.3
0005	72	LUIS ENRIQUE SALAZAR	1	405341.5
0005	73	JORGE ZAMAR	2	845378
0005	74	MARIA MENDES	1	476380.3
0005	81	MAGDA MENDES	1	476380.3
0005	82	ZULAY CARRASCO	1	405341.5
0005	83	ROBERTO CALDERA	1	405341.5
0005	84	SUSANA PEREZ	2	993885.1
0005	U0005	UNIDAD DE FACTURACION	0	0
0006	01	DANIEL PERNIA	2	197146.61
0006	02	GRACIELA GUILLENT	1	103555.45
0006	03	BLANCA DE QUINTO	1	93886.51
0006	11	GABRIELA GELVEZ	2	224405.04
0006	12	MARIA MALDONADO	1	91952.71
0006	13	RUBEN ROJAS	2	249333.24
0006	14	SYLVIA GASTIER	2	249333.24
0006	21	MELIS FONSECA	1	91952.71
0006	22	BEATRIZ ACOSTA	0	0
0006	23	LUISA GONZALEZ	2	249333.24
0006	24	MARIA DE GONZALEZ	1	101621.66
0006	31	JOSEBA ITUARTE	2	224405.04
0006	32	GIOVANNA LINDA DE SOLARES Y LUIS SOLARES	1	90196.99
0006	33	SAPIENTE CAFARELLI	2	171444.59
0006	34	OMAR GARCIA	1	101621.66
0006	41	YORLY RUDINE PATIÑO	4	468727.07
0006	42	VALMORE RODRIGUEZ	2	239133.77
0006	43	GIUSEPPE SERVA	1	101621.66
0006	44	ROSMERY MORILLO	1	101621.66
0006	51	LESBIA ROJAS	1	91952.71
0006	52	SANDRA DE CORONADO	2	224405.04
0006	53	PAOLO SANTANA	0	-51738
0006	54	VICTOR BESTEIRO	1	101990.02
0006	61	ROSARIO DELFINO	1	91952.71
0006	62	ANA RONDON	1	91952.71
0006	63	OLGA DIAZ	1	101621.66
0006	64	RICHARD REINALDO ORELLANA LOPEZ	2	249224.84
0006	PH	GIULIO LEOBRUMI	0	0
0008	01	CARMEN DE VALERO	1	272360.02
0008	02	RAFAEL ORTIZ	9	959788.12
0008	03	ANGELA GIARRATANA	0	0
0008	04	IGNACIO VERDE	0	0
0008	05	FERNANDO FARISATO	1	262270.85
0008	06	JOAO DE ABREU	5	759974.87
0008	07	SARA DA BASILE	0	0
0008	08	ANA DE SOUSA	0	0
0008	09	FILIBERTO DE SILVA	1	272360.02
0008	10	LILA MAGO DE CHOPITE	1	270435.1
0008	11	FRANCA DE GRIMALDI	1	272360.02
0008	12	THAIS RATTO CIARLO	1	270435.1
0008	PH	JULIO HERRERA VELUTINI	1	347431.96
0009	011	JUAN ZERPA	3	1971697.72
0009	012	JOSE FERRER	0	0
0009	021	JOSE DA SILVA DUARTE	3	1971697.72
0009	022	MAILIN GONCALVES	3	1985399.34
0009	031	XIOMARA PITRE MUJICA	2	1365200.2
0009	032	VIRGILIO GONGALVES	3	1985399.34
0009	041	MANUEL DA SILVA	1	765307.94
0009	042	JOSEPH EMMONS	1	770199.7
0009	051	ANTONIO ALAYON ALVAREZ	6	3073557.1
0009	052	GHEISELL ALICIA CHONG	3	1990220.86
0009	061	JOSE GALVAN	17	3525581.75
0009	062	GUSTAVO LOPEZ	1	770199.7
0009	071	FRANCISCO LUIS ROL	3	1977154.2
0009	072	MARLA HERRERA	2	1374372.14
0009	081	CARLOS GUEDEZ	3	1971697.72
0009	082	ANTONIO GARCIA	10	3380696.14
0009	091	MIGUEL ANGEL RUEDA	3	1971697.72
0009	092	JUAN DIAZ PULIDO	1	770199.7
0009	101	JOSE FERREIRA	1	765307.94
0009	102	EMBER UZCATEGUI	3	1985399.34
0009	111	DOLORES PEREZ	10	3357462.24
0009	112	LUIS MARIANO RIVERA	3	1985399.34
0009	121	NOEMI FERRER	13	3520942.03
0009	122	CAROLYN RAMOS	1	784717.11
0009	131	EZIO DE JESUS DUGARTE	5	2999324.84
0009	132	MARCOS OVIEDO	3	2026062.04
0009	141	MANTECON ORAN TAIRI	0	0
0009	142	DYANIS GARCIA	1	784717.11
0009	PH	HNOS. RENGIFO MARCHINI	2	1388273.73
0010	011	CELSO BRITES CONCALVES	1	1157834.76
0010	012	RAMON CAMEJO	0	0
0010	013	ALFREDO HERNANDEZ	1	1152706.33
0010	014	ERMIS JOSEFINA MALUENGA	1	1128529.55
0010	021	MANUEL CUNHA MARTINEZ	0	0
0010	022	MARINA DI PASCUALE	1	1108966.98
0010	023	SILVESTRE A DO REIS	3	1972078.48
0010	024	DOMENICO BAIOCCHI	0	0
0010	031	ILUNDA PIÑERO DE NEGRIN	0	0
0010	032	LOHAIDA SEGURA MEDINA	1	503076.72
0010	033	OSWALDO DONA QUIJADA	1	989216.94
0010	034	PERVENITO DE FRONZO Y MARIA	0	0
0010	041	RAIZA JANETT CARRIERO GAMERO	0	0
0010	042	MARIA MOREIRA DE BERTOLOTTI	0	0
0010	043	EMILIO GARCIA BOGADO	1	1152706.33
0010	044	EMERSON TREJO	0	0
0010	051	JULIO CESAR VALERA	3	2510383.17
0010	052	CRUZ ANTONIA CASTILLO Y AMPARO DEL VALLE GARCIA	1	1108966.98
0010	053	ORLANDO SUCRE Y OMAIRA DE SUCRE	1	1152706.33
0010	054	ENRIQUE PASTOR GIL	0	0
0010	061	JUAN MADRIZ MADRIZ	1	1044834.76
0010	062	ALDO FRASSINE	0	0
0010	063	SENAI DE PAIVA	0	0
0010	064	JORGE ENRIQUE IGLESIA MORENO	1	1128529.55
0010	071	DORA INFANTE	5	3001604.23
0010	072	ROSALBA MORET	0	0
0010	073	IVONN CECILIA CRUZ	0	0
0010	074	ANIBAL RODRIGUEZ	0	0
0010	081	CARLOS CEFALO	0	0
0010	082	MERCEDES NUÑEZ	0	0
0010	083	LIGIA DE HERRERA	2	1693656.27
0010	084	ELLIAN HALLAK	0	0
0010	091	MANUEL DUQUE	2	1631707.72
0010	092	JOSE A. RODRIGUEZ	1	1108966.98
0010	093	CARMEN ALIDA SOTO	2	1694825.54
0010	094	BETSIMAR Y BETSABETH	1	1128529.55
0010	101	RAQUEL SOLARINO	0	0
0010	102	ZUMEIKUM SOLORZANO Y SRA	0	0
0010	103	PEDRO DIAZ	0	0
0010	104	MIGUEL CHONG	0	0
0010	111	WILLIAM RAMOS BARRIOS	1	1137834.76
0010	112	ALBERTO RODRIGUEZ Y MARIA	0	0
0010	113	LUIS J. GARCIA	0	0
0010	114	SERAFINA DE DI MARCO	0	0
0010	121	FRANCISCO ABREU	2	1692707.72
0010	122	THANIA MERCEDES PRATO	1	1108966.98
0010	123	FRANCIS SILVERA	2	1652656.27
0010	124	TERESA DA SILVA DE PESTANA	2	1592730.07
0010	131	MIGUEL JARA PACHECO	0	0
0010	132	CARMEN APOLINAR	0	0
0010	133	PEDRO PETROCELLI	0	0
0010	134	MELVIS PIRE Y FERNANDO V.	0	0
0010	141	HERNAN DIAZ ZURITA	0	0
0010	142	JOSE LUIS CHACON	6	2165756.12
0010	143	M. SARABIA Y G. SIEGERT	0	0
0010	144	EMILIO GAVIDIA	9	2925942.15
0010	151	REBECA GUANCHEZ DE BRITO	1	1137834.76
0010	152	JONAS J. CASTELLANOS	1	1108966.98
0010	153	ARGENIS AZUAJE	0	0
0010	154	NORBERTO CORREIRA	2	1590427.5
0011	01	ISIDRO DELGADO	27	658365.09
0011	02	NERY RODRIGUEZ	0	0
0011	03	JANETTE BORREGO	3	409746.89
0011	04	NORAIDA DE APONTE	1	133295.63
0011	05	JOSEFA MARIA ZAPATA	0	0
0011	06	RUI DAVID MENESES FERRAZ	0	0
0011	07	LUISA DE GARCIA	0	0
0011	08	JENI MARTIN	0	0
0011	09	VIVIANA FORCUCCI	1	114131.43
0011	10	BARTOLOMEO STIFANO	0	0
0011	11	MAROSCAR GARCIA	0	0
0011	12	MARIA EUGENIA RODRIGUEZ	2	278381.45
0011	13	VIRGINIA SEQUERA	0	0
0011	14	OSCAR RAMIREZ	2	215294.64
0011	15	BIANCA DE PENELOPE	1	139563.84
0011	16	ELENA DE FORCUCCI	1	133295.63
0011	17	ANGELO JOSE GREGORIO DE VITA STIFANO	0	0
0011	18	ILSE GONZALEZ	2	139131.43
0011	19	YOLE DE CALCINA	0	0
0011	20	ANTONIO FORTUNA	1	91851.35
0011	21	ELENA DE FORCUCCI	1	114131.43
0011	22	RAMON BORRERO	7	497734.54
0011	LOCAL	ISIDRO DELGADO	35	815192.83
0011	PH	LUIS RODRIGUEZ	2	329319.8
0013	01-A	AGOSTINHO DO RAMOS	1	468838.42
0013	01-B	GUSTAVO FREITAS Y LUCIA FARIAS	2	948372.75
0013	02-A	AVAK AVAKIAN YOWROYIAN	1	468838.42
0013	02-B	ROMULO DÂDAZIO DE ANSELMO	2	948372.75
0013	03-A	ANA PAULA BETTENCOURT PITA	1	468838.42
0013	03-B	MARCELINO GERMANO CALDEIRA	1	468838.42
0013	04-A	JESUS LINARES Y NELIDA LINARES	2	651822.69
0013	04-B	ANTONIETA ROSENDO	1	468838.42
0013	05-A	CARMELINA PALUMBO	1	468838.42
0013	05-B	ELIAS COLOMBET RINCONES	0	0
0013	06-A	FRANCISCO SANCHEZ VILLASMIL	3	1327547.52
0013	06-B	RENEIRO DUQUE	2	848013.19
0013	07-A	JOAO DE ABREU Y EUGENIA	2	948372.75
0013	07-B	ANGEL HERNANDEZ Y TAMARA PERDOMO	2	948372.75
0013	08-A	ALFREDO ARCADIO FREITAS	2	948372.75
0013	08-B	FRANCISCO LIUZZA GUCHIARDI	4	1513136.02
0013	09-A	MERCEDES MONTILLA	1	468838.42
0013	09-B	ANA GONZALEZ	1	468838.42
0013	10-A	ANTONIO ELIAS KASABJI	1	468838.42
0013	10-B	RAQUEL PASQUA	1	468838.42
0015	01	ANA DE LOPARDO	2	464205.09
0015	02	NANCY ZAMBRANO	8	845357.65
0015	03	BELQUIS PEREZ	6	722501.89
0015	04	LIDA VIERA	7	847924.77
0015	05	PEDRO CARRERO	1	407184.62
0015	06	ROSALINDA DE JIMENEZ	2	348099.59
0015	07	ROSALINDA DE JIMENEZ	6	545503.42
0015	08	LUIS ALBAN	1	329779.2
0015	09	MARI CARMEN LOPEZ	1	407184.62
0015	10	FRANCISCO QUIJADA	5	768783.14
0015	11	GLADYS REMEDIOS	11	905570.01
0015	12	ISOLINA DE RIOS	8	669096.36
0015	13	FRANCISCO HERNANDEZ	3	594929.74
0015	14	COSIMO MAZZARELLA	5	767953.23
0015	15	NELLY LACAN	5	767953.23
0015	16	RAFAEL PADILLA	5	537722.66
0015	17	MARISABEL CONTRERAS	5	415990.4
0015	18	VICENTE HERNANDEZ	2	497580.19
0015	19	NANCY REMEDIOS	5	767953.23
0015	20	MARTINA EMILIANA MENDOZA	2	612176.69
0015	21	DIANA QUINTERO	3	592462.83
0015	22	ANA M. DE COLON	3	458592.61
0015	23	MANUEL FERNANDEZ	5	624863.67
0015	24	RONALD VIELMA	5	767953.23
0015	PH	MARIA DE NAZOA	5	1333706.54
0016	011	JUAN ENRIQUE GOMES	2	616864.95
0016	012	JOAO MANUEL FRANCO	0	0
0016	021	MANUEL FERNANDEZ	0	0
0016	022	NELSON ORTA	0	0
0016	031	ELI LAHOUD	5	1249513.99
0016	032	MANUEL CARLOS MENDES	4	1011572.16
0016	041	LUIS BORDONES	2	645037.88
0016	042	ANTONIETTA LOMBARDO	2	616864.95
0016	051	JUAN JAEN	1	327784.56
0016	052	CESAR VILERA	1	313468.11
0016	061	VENANCIO PEREIRA	2	645037.88
0016	062	ANA BEATRIZ CORZO	1	277548.89
0016	071	YOLANDA DE RAMOS	2	616864.95
0016	072	YICEL HUNG	3	822348.89
0016	081	BELKIS AMARISTA	1	313468.11
0016	082	CARMEN SANCHEZ	1	313468.11
0016	091	SOCORRO ARELLANO	1	313468.11
0016	092	VICTOR JOSE CARABALLO	0	0
0016	101	SALVATORE PATANIA	1	376159.16
0016	102	CARLOS OTAÑO	1	364073.72
0018	011	ANTONIO FRANCISCO FERNANDEZ	1	479788.5
0018	012	NEYDA QUEZADA	2	1094841.74
0018	021	MAIRELIS RAMIREZ	2	1094841.74
0018	022	JAQUELIN PEREZ	1	479788.5
0018	031	PEDRO FIGUEROA	2	1094841.74
0018	032	MARGARITA JIMENEZ	1	404788.5
0018	041	GLADYS AGUIRRE	1	479788.5
0018	042	MARIA GOMEZ	1	479788.5
0018	051	NERY DE OCANDO	1	479788.5
0018	052	ADOLFO HERNANDEZ	1	479788.5
0018	061	LILIANA JOAQUIN	2	1094841.74
0018	062	DORA MEDINA	1	478841.74
0018	071	CARIANA GHAYRUZAK VERA	2	1094841.74
0018	072	MARCIAL ROJAS	2	1094841.74
0018	081	ADISON CHACON	1	479788.5
0018	082	ADISON CHACON	2	1094841.74
0018	091	FREDDY GUZMAN	1	479788.5
0018	092	NINOSKA MONTENEGRO	2	794841.74
0018	101	NAYLETH DE FAJARDO	2	2219841.74
0018	102	OLGA MORENO	9	4474186.94
0018	111	HILDA RIVAS	1	479788.5
0018	112	KATIUSKA TORRES	1	479788.5
0018	121	ANGELO PATANIA	1	479788.5
0018	122	MARITZA BASTIDA	1	479788.5
0018	131	OMAR MORENO	2	741120.1
0018	132	JESUS JIMENEZ	0	0
0019	011	JAN JORGE DAYEG J	4	1201180.41
0019	012	ANTONIO CIPRIANO C	3	1039477.09
0019	013	NATALE ANGELO BRONZO	1	359859.31
0019	014	PEDRO PABLO DE BARROS PEREIRA	2	760162.43
0019	021	TANIA ROSAS Y ANTONIO TORRES	1	359859.31
0019	022	GILDA DOMINGUEZ DE OLIVARES	1	359859.31
0019	023	PASQUALE BOMMARITO	1	359859.31
0019	024	ALIDA ROJAS DE ROQUE	2	760162.43
0019	031	FLORENTINO DA SILVA	2	760162.43
0019	032	GLORIANA MILLAN	7	1452694.68
0019	033	MANUEL COSME LOPEZ	2	760162.43
0019	034	ERASMO CATALINO AGUILERA	1	359859.31
0019	041	JUAN CARLOS MALDONADO	3	1039477.09
0019	042	GRAZIANO BOMMARITO	2	760162.43
0019	043	RAFAEL MACCHIA	2	760162.43
0019	044	GIANNA MARIA BOMMARITO	3	1039477.09
0019	051	JOAO MANUEL DE BARROS	2	760162.43
0019	052	MILAGROS BOLIVAR	3	1039477.09
0019	053	LEONEL GOMEZ	2	760162.43
0019	054	HELIO CLEMENTE	1	359859.31
0019	061	VALENTIN PORRAS	6	1419437.45
0019	062	JUAN DORTA	1	359859.31
0019	063	OSCAR ISTURIZ	2	600557.17
0019	064	PACIFICO ANTONIO DIAZ	3	1039477.09
0019	071	DIEGO COROMOTO ROSALES	1	14646.49
0019	072	PABLO JOSE DAVILA	0	0
0019	073	MARIANELA RODRIQUEZ	1	359859.31
0019	074	ANALIZ SOTO MANZO	1	359859.31
0019	081	ANTONIO GONCALVEZ	2	760162.43
0019	082	JOHNNY SUKKAR	1	359859.31
0019	083	JOSE PEREZ DORTA	0	0
0019	084	ANTONIO FIGUEROA	6	1421267.97
0019	091	ARNALDO NAVAS	2	760162.43
0019	092	AUGUSTO BARBIERI	4	1202183.84
0019	093	JESUS FEDERICO BETANCOURT	3	1039477.09
0019	094	JUAN F. GONZALEZ	1	359859.31
0019	101	MARIE ANGEL MASIRIE YATIMDE HARRAKA	12	1628754.19
0019	102	MIGUEL PONTE	1	359859.31
0019	103	SALVATORE BOMMARITO	2	760162.43
0019	104	GUADALUPE GUTIERREZ	2	761560.8
0019	111	EVELIO CELIZ	4	1202288.77
0019	112	MONEC HARRAKA SAUKI	1	359859.31
0019	113	JOSE PEREZ HERNANDEZ	2	760162.43
0019	114	JOSE GREGORIO LUIS MENDEZ	5	1323309.12
0019	121	ANTONIETA PORFIDIO	1	366634.05
0019	122	WILFREDO PONTE	1	366634.05
0019	123	ERNESTO MARIA GARCIA	2	773142.64
0019	124	EXCELSIOR URBANO WALO	1	366634.05
0020	011	ANTONIO CABRAL	0	0
0020	012	RAMON LEON	0	0
0020	021	VIRGINIA TROSET SARABIA	2	450775.53
0020	022	NELSON FUENMAYOR	1	169273.36
0020	031	NATALIA RODRIGUEZ	5	812359.19
0020	032	ISRAEL CURBELO B	1	6552.22
0020	041	LIGIA OSORIO	4	668920.26
0020	042	FARIDE NAIL BETANCOURT	0	0
0020	051	CARLOS ALCALA	1	39572.51
0020	052	DOUGLAS COLMENARES	0	0
0020	061	ORLANDO DOS REIS DE FARIA	0	0
0020	062	ZORAYA RUIZ Y AGUSTIN REIS	4	71170.72
0020	071	ANA GARCIA CARRILLO	1	169273.36
0020	072	ANTONIO LEON RODRIGUEZ	0	0
0020	081	REYNALDO MORALES ZAMORA	0	0
0020	082	ANGEL CARRO	0	0
0020	091	EDGAR ORLANDO SALAS	0	0
0020	092	CARMEN C SARABIA	0	0
0020	101	RAIMUNDO TURFIMARI	0	0
0020	102	GIOVANNI SALVAGGIO	0	0
0020	111	GILBERTO DABOIN	1	169273.36
0020	112	ELVIS MORENO	0	0
0020	121	OMAR YANEZ	0	0
0020	122	NELLY EDITH OSILIA NIÑO	2	450775.53
0020	131	MANUEL MARQUEZ	2	450775.53
0020	132	VITALINA DE FINCO	1	169273.36
0020	141	LESBIA ISABEL LEAL TARAZONA	5	549091.07
0020	142	CARMEN ALICIA ARAUJO	0	0
0020	PH	CRISTYR VALENTINA MARTINEZ	1	267567.75
0021	011	JOSE RAMOS	1	304548.32
0021	012	LILIANA ESTHER ORTIZ	2	531692.61
0021	013	MARIELA MOLINA Y RAFAEL GIL	1	603689.86
0021	014	LUIS VASQUEZ	1	605451.42
0021	021	IRMA PAREDES	3	1080789.51
0021	022	VALENTIN MAHED	1	305451.42
0021	023	MARNIE VELASQUEZ	1	305451.42
0021	024	DALIA MAGDALENA VILLAMIZAR	1	305451.42
0021	031	FLABIO VILLAMIZAR Y SRA	1	304112.6
0021	032	VIRGINIA PAIS OLIVEIRA	1	305451.42
0021	033	MARIA PAIS DE VISCONTI	1	305451.42
0021	034	BEATRIZ ACOSTA MORENO	0	0
0021	041	JOSE GERDEL	1	305451.42
0021	042	JUDY BRUGUERA	1	305451.42
0021	043	ROBERTO SUAREZ DIAZ	1	305451.42
0021	044	GABRIEL MARCHAN	1	305451.74
0021	051	JOHANNYST PEÑALOZA	3	550639.22
0021	052	HILDA ELENA CORDOVA	2	533543.77
0021	053	CARMEN ARTILES	0	0
0021	054	ANA NOBREGA NOBREGA	1	305451.42
0021	061	NELIDA ROSA FRANQUIS	0	0
0021	062	GLORIA DE HERNANDEZ	1	305451.42
0021	063	NANCY SANCHEZ DE DI BLASI	1	305451.42
0021	064	EVELYN ALVARADO	0	-64548.26
0021	071	CARMEN OLIVO DE PRESUTTI	8	1567543.71
0021	072	JULIO ALBERTO GARCIA	1	305451.42
0021	073	MONS CAYETANO DEL DUCA	2	305577.02
0021	074	JOSE LEONARDO RAMOS	1	305451.42
0021	081	GUSTAVO VILLARREAL Y SRA	7	1459539.89
0021	082	CARMEN CRISTINA CORRALES	0	0
0021	083	ZORAIMA SAPINO	1	305451.42
0021	084	MARIELA RUIZ	0	0
0021	091	ARTURO SANTANA Y OMAIRA L	4	1308963.9
0021	092	DAISY BRICEÑO	2	530789.51
0021	093	HERMES LUIS DA SILVA DE ABREU	3	780789.51
0021	094	DINA MALAVE	2	531692.61
0021	101	EDWYN PEREZ	2	386142.47
0021	102	DELIA MOREY LOPEZ	1	305451.42
0021	104	FRANKLIN FARIAS	2	533187.61
0022	01-A	HECTOR SILVA	2	359191.05
0022	01-B	ALIDA VERGARA	2	359191.05
0022	02-A	NORMA MORANTE	1	196191.05
0022	02-B	LUIS ESCOBAR	0	0
0022	03-A	ESTEBAN AÑEZ	0	0
0022	03-B	HUGO CEPEDA	0	0
0022	04-A	MARIA DEL PINAR GONZALEZ	1	196437.46
0022	04-B	JUAN CARLOS AÑEZ	1	196437.46
0022	05-A	ANTOINE BELUNE	3	453832.35
0022	05-B	MARIO SZCZUREK	0	0
0022	06-A	MARGARITA DA SILVA	0	0
0022	06-B	JINMY PARRA Y YENNY HERNANDEZ	0	0
0022	07-A	EDGAR FINOL	0	0
0022	07-B	MARIA TERESA SCIRE	2	359191.05
0022	08-A	MARLENE PESCOSO	0	0
0022	08-B	YAQUELINE COROMOTO GONCALVES BETANCOURT	1	196437.46
0022	09-A	LUIGI PIUTTI	3	453832.35
0022	09-B	ALESSANDRO DI GREGORIO	2	359191.05
0022	PH	JOSE MANUEL CALDERON	0	0
0023	101	CENOBIA UREÑA	3	1214987.23
0023	102	MELIDA DE MANZANERO	4	1512299.03
0023	201	BETTY GONZALEZ	2	854597.1
0023	202	PROSPERO ESCOBAR	1	399479.06
0023	301	THISBETH TORREALBA	1	399479.06
0023	302	CELESTE QUINTERO	1	401057.37
0023	401	CARLOS RUIZ	1	399479.06
0023	402	FREDDY WALO	1	399479.06
0023	501	PIETRO BOMMARITO	7	1997048.34
0023	502	PABLO MOLINA	2	849086.18
0023	601	JOHELY CARMONA	1	398962.93
0023	602	JOSE GONZALEZ	1	398962.93
0023	701	HECTOR ZAMORA	1	398962.93
0023	702	PIERRE BATAILLE	1	398962.93
0023	801	FRANCESCO GROSSALE POLITO	1	398962.93
0023	802	CARMEN BETANCOURT	1	398962.93
0023	901	NORA BELLO	1	398962.93
0023	902	JUAN FERNANDEZ	1	398962.93
0024	011	ESCARLY MIQUILENA QUERALES	0	0
0024	012	MARCO RICO Y DINORA BUSTAMANTE	2	714255.93
0024	021	MAIRIN LEON Y CESAR MERCHAN	0	0
0024	022	ROSARIO Y CARMEN LO MEDICO	2	714255.93
0024	031	JEAN HARRAKA SANKI	1	344198.07
0024	032	AURELIA CARRION DIAZ	1	344198.07
0024	041	HANI DAHOUD Y TERESA DE DAHOUD	0	0
0024	042	TIBERIO CHACON VIVAS	2	714255.93
0024	051	MANUELA DE NOBREGA	0	0
0024	052	EMANUEL GAROLLO Y SRA	2	714255.93
0024	061	JOSE DA SILVA	0	0
0024	062	VICENTE DE S. JUNIOR	0	0
0024	071	OSCAR A PEREZ	2	714255.93
0024	072	INDALECIO EVORA	1	344198.07
0024	081	KEITER CALCAÑO	0	-285744.07
0024	082	EDUARDO BUSTOS / THAMARA BUSTOS	0	0
0024	091	PETRONILA RIVAS	0	0
0024	092	MANUEL YVAN JARDIN	2	714255.93
0024	101	CONCEPCION L DE CUQUEJO	2	714255.93
0024	102	CONCEPCION L DE CUQUEJO	2	714255.93
0024	PH	ANGEL ANTONIO HERRERA	2	947659.63
0025	011	GIUSEPPINA COLLURA DE CAMPANA	3	13261.34
0025	012	CESAR RODRIGUEZ	0	0
0025	013	EDILMAR GIL Y JEAN TENORIO	4	14407.62
0025	014	NEREIDA MONAGAS	1	6317.08
0025	021	MERIBEL CEBALLOS	0	0
0025	022	HECTOR ENRIQUE SILVA	1	6317.08
0025	023	JUAN ZAMORANDO	0	0
0025	024	WILLIAM EVARISTO	1	6317.08
0025	031	JESUS MAGDALENA	0	0
0025	032	IDELJAY RODRIGUEZ	1	6317.08
0025	033	COROMOTO MONAGAS	3	13244.4
0025	034	RAMON ERNESTO OLIVET	3	13244.4
0025	041	TANIA ALVAREZ	0	0
0025	042	ANA DE GODOY	0	0
0025	043	SONIA LUGO	1	77.56
0025	044	FLOR MADRIZ	4	14024.21
0025	051	HERNAN CARRILLO	1	6317.08
0025	052	JOSE DOMINGUEZ	0	0
0025	053	JUAN GUERRERO MARTINEZ	0	0
0025	054	RAFAEL SANTA MARIA	2	10755.72
0025	061	RAQUEL NOGUERA	0	0
0025	062	MARIA CARMEN GONCALVES	0	0
0025	063	NIEVES HERRERA	0	0
0025	064	CANDELARIA HERNANDEZ	0	0
0025	071	CRUZ D"AMBROSIO	0	0
0025	072	CARMEN LOPEZ	0	0
0025	073	CARLOS ENRIQUE BETANCOURT	0	0
0025	074	CARMEN MENDEZ	0	0
0025	081	OLGA MARTINEZ	0	0
0025	082	MIREYA DE SUAREZ	1	6317.08
0025	083	RAUL GONZALEZ Y MILDA VIÑA	3	12117.65
0025	084	ALEXIS ENRIQUE MORALES	0	0
0025	091	LUIS CONTRAMAESTRE	1	6317.08
0025	092	MARIA MILAGRO MARIN	0	0
0025	093	SECUNDINO POZO	0	0
0025	094	JOSEFINA FIGUEROA	0	0
0025	101	YORKIS ENRIQUE PEÑA	1	6317.08
0025	102	MILAGROS RAMOS NEGRIN	0	0
0025	104	JULIO JAIMES	1	6317.08
0028	01-A	ROGER GRATEROL	1	506509.99
0028	01-B	MORAIMA RODRIGUEZ	1	506509.99
0028	01-C	EDWIN CHIRIQUE	2	680408.01
0028	01-D	JOSE GREGORIO COLINA	1	506509.99
0028	02-A	HEIDY NAILET CALANCHE DE ACUÑA	1	506509.99
0028	02-B	PASQUA PETRUZELLA	1	506509.99
0028	02-C	MARIA ESTELA USECHE DE JAIME	3	1344158.84
0028	02-D	FRANK LOPEZ	0	0
0028	03-A	ORLANDO CAPOTE	1	506509.99
0028	03-B	VICTOR ROLDAN	0	0
0028	03-C	EVA CAROLINA PINEDA	1	470260.82
0028	03-D	CALOGERO SALVO	0	0
0028	04-A	AMERICA CONTRERAS	0	-501.36
0028	04-B	CRUZ MAITA	3	1346038.25
0028	04-C	ANTONIO MARIA FRAILE	2	932482.65
0028	04-D	MANTINHO MENDEZ	1	506509.99
0028	05-A	NATALE BRONZO	1	506509.99
0028	05-B	FRANCISCO BENETETTO	2	930408.01
0028	05-C	OLMAR PADRON	1	200000
0028	05-D	COSIMO CANTATORE	0	0
0028	06-A	FRANCISCO DI GAETANO	4	1577577.64
0028	06-B	FENG JINFENG	2	944972.98
0028	06-C	LUISITO CHANG CHAN	2	920901.07
0028	06-D	HAMILTON CARRION	1	503906.65
0028	07-A	JOSE HERNANDEZ	3	1344158.84
0028	07-B	FERNANDO LUIS BARRETO	0	0
0028	07-C	ANA DEL CARMEN MARQUEZ	0	0
0028	07-D	MOHAMAD SAAD	2	930408.01
0028	08-A	YORLENE MESA	0	0
0028	08-B	SANTI DEL CARMEN BRITO	2	930408.01
0028	08-C	ROBERTO HERNANDEZ	1	506509.99
0028	08-D	FRANCISCO HERRERA	2	930408.01
0028	09-A	DAGOBERTO GONZALEZ Y THANIA SANCHEZ	2	930408.01
0028	09-B	ANTONIO IMPAGNATIELLO	2	930408.01
0028	09-C	SHEILA MONICA VALERO RODRIGUEZ	0	0
0028	09-D	AURELIO OLIVEIRA	2	930408.01
0028	10-A	JOSE GREGORIO LAREZ	0	0
0028	10-B	JESSIKA MORENO Y AUGUSTO BLANCO	0	0
0028	10-C	JUAN GUERRERO	4	1577577.64
0028	10-D	FIORELLA CIPRIANO	0	-33
0028	11-A	AKRAM HAMED	1	506509.99
0028	11-B	ANTONIA HAMED DE ROUBANI	3	1344158.84
0028	11-C	ORLANDO DE JESUS HERNANDEZ ARIAS	1	506509.99
0028	11-D	JOSE GARCIA	4	1577577.64
0028	12-A	GLADYS MARIA RUIZ	1	506509.99
0028	12-B	GABRIEL HERNANDEZ Y JOSEFINA	2	930408.01
0028	12-C	INVERSIONES FLORES	2	900802.81
0028	12-D	NICOLAS FRANCISCO CENTOFANTI	1	506509.99
0029	011	CARMEN LEON	0	0
0029	012	NANCY SUSANA DOS REIS	0	0
0029	021	MIGUEL ANGEL GUARAMATO	0	0
0029	022	FELIPE RODRIGUEZ	1	457962.9
0029	031	CARLOS HUNG	0	0
0029	032	AISKEL RODRÍGUEZ	0	0
0029	041	FROILAN HERME SUAREZ	0	0
0029	042	FERNANDO FERNANDES Y ANTONIO F.	0	0
0029	051	SALIM RABBATH	1	457962.9
0029	052	JOAQUIN MORENO	0	0
0029	061	ZULAY CASTRO DE CACERES	0	0
0029	062	GIOVANNI URDANETA	0	0
0029	071	FRANCISCO HERNANDEZ Y SRA	0	0
0029	072	RUBEN DUARTE	0	0
0029	081	ALI SUAREZ	1	457962.9
0029	082	ADAN FARIAS PEREIRA	0	0
0029	091	HENRY CABALLERO	0	0
0029	092	RAFAEL PARRA	0	0
0029	101	ABATANTUONO ANTONIO	0	0
0029	102	JULIO SANCHEZ	0	0
0029	111	DORIS CONDE	0	0
0029	112	ANTONIO RAMIREZ	0	0
0029	121	GUILLERMO VILLARROEL	0	0
0029	122	RAFAEL FIGUEREDO	0	0
0029	131	FELIX GONZALEZ	0	0
0029	132	MARIA SILVA Y JOSE F.	0	0
0032	01	JAVIER GONZALEZ	3	243720.74
0032	011	ANTONIA GROSSALE	0	0
0032	021	EXCER CRISTOBAL DIAZ	14	475338.91
0032	022	GIUSEPPE  FANTARELLA	9	589299.5
0032	031	ELIASRKIS CANTELMI ZAMBRANO	26	475621.28
0032	032	GLORIS MORAO	14	507903.14
0032	041	MARISELA AZUAJE	0	0
0032	042	HILDA BENITEZ	0	0
0032	051	MIRLA MEZA	23	475619.25
0032	052	ALFONZO ENRIQUE RIVERA	3	300149.18
0032	061	JESUS GERARDO DIAZ	0	0
0032	062	EDWARD GONCALVES	1	134956.44
0032	HAB-01	MARIA LUISA CUBEROS	2	72946.89
0032	HAB-02	NESTOR LOPEZ	3	171557.13
0032	L-A	GERARDO ROMANIELLO	7	406321.07
0032	L-B	ARLETH NOHELIA ZULETA	0	0
0032	OFIC-A	DOREEN RIVERO	3	345906.09
0032	PH	IVONNE SANCHEZ DE TAPPERI	22	475617.82
0033	01	FASIMUEBLE ( CARLOS RIVAS)	2	360852.64
0033	02	CARMEN BUSTAMANTE	2	438659.96
0033	03	CARLOS ORTA	0	0
0033	04	CARLOS REYES Y VILMA TIBERO	2	345494.48
0033	05	CESAR NAVARRO	1	246329.79
0033	06	ALICIA DE SEVERINO	0	0
0033	07	VARELO BETANCOURT	0	0
0033	08	MANUELA PEREZ	0	0
0033	09	CARMINE VALENTE	3	547658.66
0033	10	ENEAS CARRASCO	1	189524.32
0033	11	SABATHA MUJICA Y WILLY MACHADO	2	449048.32
0033	12	ANA OLVEIRA	0	0
0033	13	ALBERTO MARTINEZ	2	532350.43
0033	14	VICTOR RIOS	0	-835.82
0033	15	LISBETH CASTILLO	1	189524.32
0033	16	FELICE TITONE	0	0
0033	17	NESTOR GONZALEZ	0	0
0033	18	CESAR PEREIRA Y LAURA DURREGO	0	0
0033	19	JOSE MOLA	2	532350.43
0033	20	JOSE MOLA	2	344658.66
0033	21	ARGENIS MANZANARES	0	0
0033	22	EDGAR GARCIA	2	345494.48
0033	23	YOEN OLLALVIS MARTINEZ	0	0
0033	24	OLIVIA DE GARCIA	1	246329.79
0033	25	AMELIA DE BITTAR	2	532350.43
0033	26	EDITA TOMASA GONZALEZ	0	0
0033	27	SEBASTIAN SANCHEZ	2	916728.22
0033	AC	AREAS COMUNES	1	262919.64
0033	LOC-A	FRANCISCO ABREU	0	0
0033	LOC-B	FASIMUEBLE	2	559892.78
0034	011-B	ANA MATILDE G. DE GARRIDO	0	0
0034	012-B	RAFAEL LUNA DIAZ	1	455131.38
0034	021-B	GUSTAVO FEICHER G	0	0
0034	022-B	JOSE PIÑERO ABREU	1	453836.66
0034	031-B	GIOVANNI STIFANO	1	445892.67
0034	032-B	GIUSEPPE DE PERO	1	445892.67
0034	041-B	MICHELE BRESCIA	1	445892.67
0034	042-B	MICHELE BRESCIA	1	445892.67
0034	051-B	JUAN FRANCISCO ARMAS	5	1590561.1
0034	052-B	ANTONIO BRESCIA F	1	450406.31
0034	061-B	PAOLO LOMBARDINO	1	445892.67
0034	062-B	STEWARD RODRIGUEZ Y MARIBEL ZAMBRANO	0	0
0034	071-B	GLADYS HUNG MARTINEZ	1	445892.67
0034	072-B	MARIA P DE MARQUEZ Y JOAQUIN M	1	445892.67
0034	081-B	MARIA ISABEL DA SILVA	0	0
0034	082-B	FRANCISCO Y PILAR GONZALEZ	1	445892.67
0034	091-B	TONI PIUNNO ALCALA	0	0
0034	092-B	SAMUEL DE JESUS PERNIA M	1	450406.31
0034	101-B	RICHARD GAMEZ Y YARIMA ROCA	1	450406.31
0034	102-B	FERNANDO FERNANDES Y JACKELINE LUIS	0	0
0034	111-B	ALVARO J OLIVA V	0	0
0034	112-B	PRUDENCIO AVENDAÑO	1	450406.31
0034	121-B	ELISA MARIA BETANCOURT DE BRICEÑO	1	450406.31
0034	122-B	JANNET DE LICCIARDIN	1	450406.31
0034	131-B	VIRGINIA MORAKIS Y EFTIMIA RAMIREZ	1	449900.77
0034	132-B	IRMA ALFONZO	3	1275752.7
0034	PH	NANCY RAEL LEON DE PINEDA	1	598748.41
0035	01-F	YAJAIRA ORTEGA RIVERO	1	480148.48
0035	02	ELIS GONZALEZ CAMACHO	2	1950153.56
0035	03	MARIA BAUTISTA Y CAROLINA PAGANO BAUT	2	1703907.07
0035	04	INV. JOSE FIGUEIRA, C.A	1	901832.77
0035	05	MARYAN VELASQUEZ	1	784190.95
0035	06	MAYURY ESTELA GARCIA PEREZ	1	926832.77
0035	07	EDILBERTA CERRADA SANCHEZ	1	1534790.95
0035	08	ESMILE YANGTZE MORENO DE SCHEER	1	926832.77
0035	09	SONIA COROMOTO VILLAMIZAR	1	1484790.95
0035	10	MARIA MENDEZ	0	0
0035	11	JOSE RAMON HERNANDEZ	0	0
0035	12	NELIDA GONZALES	1	1526832.77
0035	13	MANUEL CORTEZ	0	0
0035	14	EMILIO ROJAS	1	1526832.77
0035	15	JOSE LONDOÑO	1	934790.95
0035	16	ELIS ANTONIO ROMAN	1	876832.77
0035	PH	YURAIMA LUCES GUILARTE	2	894481.05
0036	01	SIN IDENTIFICACION	2	227435.04
0036	02	ABRAHAM ORTEGA	0	0
0036	03	MARIA ELENA ABREU MARTINEZ	2	235054.67
0036	04	ALFONZO A. VERGARA ESCALONA	3	379865.46
0036	05	AMAL ADOUMIEH DE MISRIE	7	649935.36
0036	06	INGRID JIMENEZ	0	0
0036	07	MANUEL DE ANDRADE Y ANA DA SILVA	0	0
0036	08	MARCOS ALBERTO  LINARES GARCIA	1	136096.31
0036	09	DILIA RODRIGUEZ HERNANDEZ	0	0
0036	10	ANTONIO ASTORINO DOLITA	2	220776.56
0036	11	MARINA LOVERA	2	232232.58
0036	12	CARLOS ANTONIO DELGADO GARCIA	3	414546.94
0036	13	JOSE LUIS DE SOUSA	0	0
0036	14	YOLANDA DAZA MADERA	1	138351.56
0036	15	JESUS MANUEL LOBO	2	235054.67
0036	16	SAUL AUGUSTO GRAZZINA GUITIERREZ	2	220379.83
0036	17	GLADYS YOLANDA GONZALEZ	1	138109.8
0036	18	MIREYA DEL CARMEN LOBO RODRIGUEZ	2	234652.94
0036	19	PEDRO CASTRO SANCHEZ	0	0
0036	20	ANA M AREVALO GUANIPA	2	235054.67
0036	21	CARLOS LANDAETA	1	138351.56
0036	22	NELSON A. DA MATA DE GOUVEIRA	0	0
0036	23	ROSMARIA AGUERO DE PEREZ	2	235054.67
0036	24	SIN IDENTIFICACION	3	414546.94
0036	25	LEONEL GONZALEZ	3	369861.16
0036	26	JENNY DEL VALLE EZEIZA BRITO	0	0
0036	27	ROSA MARY DELGADO DE MADRIZ	0	0
0036	28	MARTHA POMPEYO DE MELO	0	0
0039	01-A	MARIA FERNANDA P.T DI MURO	1	1769515.58
0039	01-B	FRANCA PELLEGRINO	1	1769515.58
0039	02-A	EUDES FEGUET	1	1658814.4
0039	02-B	ANA RUBIO	1	1658814.4
0039	03-A	MARIA EMILIA VIZCAINO	1	1658814.4
0039	03-B	RAIZA GARBOZA	1	1631373.75
0039	04-A	CARMEN ELENA LEAL	2	1865700.49
0039	04-B	MANUEL ROGRIGUEZ	1	1668814.4
0039	05-A	ROSA ELENA CHIRINO CUMARE	1	1658814.4
0039	05-B	LUIS GERARDO RIVAS SANTOS	0	0
0039	06-A	JUAN MANUEL CHANG NG	0	0
0039	06-B	JORGE IGNACIO GARCIA MERCHAN	1	1658814.4
0039	07-A	ROQUE BLANCO	0	0
0039	07-B	FRANCISCO VIEIRA	1	1649183.75
0039	08-A	JOSE LI MORALES Y GRACIELA CHANG	6	2635437.04
0039	08-B	RENNY POZZOBON Y CARMEN DE FREITAS	0	0
0039	09-A	ELVIO ABREU	0	0
0039	09-B	GERARDO TEPENDINO TELESE	1	1658814.4
0039	10-A	NELSON ENRIQUE RODRIGUEZ	0	0
0039	10-B	HECTOR GONZALEZ MARCANO	1	1658814.4
0039	11-A	MARIA SOULETE RODRIGUEZ	1	1668709.35
0039	11-B	LUIS FIGUEIRA	1	1658814.4
0039	PH-A	ANTONIO RODIGUEZ Y EVELYN DE R.	1	2931026.27
0039	PH-B	INVERSIONES MP. 707	1	2931026.27
0043	02	ANICETO RAMOS	2	549104.95
0043	03	SORAYA SULBARAN	2	585775.94
0043	04	GABRIEL HERNANDEZ	1	245616.69
0043	11	CELINA TOVAR ROBLES	0	0
0043	12	ELINA GRAU ZAMBRANO	2	491473.81
0043	13	JOSE LUIS GIL	1	245614.37
0043	14	CONSUELO GUERRA DE FORMERINO	0	0
0043	21	FRANKLYN ALBORNOZ	2	332258.27
0043	22	ANGELICA BRITO	2	491473.81
0043	23	GERALDINE BASTIDAS	1	245614.37
0043	24	MAYKOL MARCANO	1	695614.37
0043	31	MARIA A. CAMPOS TARIN	2	491473.81
0043	32	MARIA JOSEFINA GLECIANO	2	491473.81
0043	33	SEBASTIAN FIGUEIRA	2	549104.95
0043	34	MIGUEL ABREU	2	549104.95
0043	41	JEESID GIMENEZ	0	0
0043	42	JOSE ZAMBRANO	2	491473.81
0043	43	GINO TROIANI	1	245614.37
0043	44	TITA CLARISA FREITES DE RIOS	1	245614.37
0043	51	GIUSEPPE MIGUEL GRECO	0	0
0043	52	FRANCIA FORMICA	0	0
0043	53	EDGAR COLMENARES	2	549110.23
0043	54	REBECA SANOJA	1	245614.37
0043	61	GAUDYS MORENO	1	220221.57
0043	62	JOSE RODRIGUEZ REY	0	0
0043	63	YSVANSLEY MORENO GOMEZ	1	245614.37
0043	64	PILAR REY DE RODRIGUEZ	1	245616.69
0043	PH	MARIA J. FARRE DE YAMMINE	1	377196.53
0044	01-A	ANGEL GOMEZ	0	0
0044	01-B	ANGELO INGLESE/CATERINA DE INGLESE	2	494651.04
0044	02-A	VICTOR ENRIQUE GIRAUD TORRES/ YENNY GONZALEZ	0	0
0044	02-B	MANUEL DE SOUSA/ MARIA CORREIA	0	-247.72
0044	03-A	YVAN JESUS CABRERA ECHENIQUE	1	486752.28
0044	03-B	AMPARO PEREZ DE BAEZ	1	486752.28
0044	04-A	ADAMO FORTINO GAROFALO	0	0
0044	04-B	JOAO DE AGUIAR/ MARIA DE AGUIAR	1	486752.28
0044	05-A	JUAN B. BARRIOS BOLIVAR	6	2255259.49
0044	05-B	MARIO DE OLIVEIRA DUARTE	1	486752.28
0044	06-A	NICOLA DI FABIO	1	486752.28
0044	06-B	TERRY RAMIREZ/ HAYDEE LABRADOR	0	0
0044	07-A	ARTURO GULBIS ANDERSON	1	486752.28
0044	07-B	JHEAN CRISTIAN ACEVEDO OCHOA	1	486752.28
0044	08-A	HUMBERTO CAPPENA TEDINO	1	486752.28
0044	08-B	EMMA B. ACEVEDO DE CISNEROS	2	1095180.73
0044	09-A	ARMANDO GIL MARTINEZ	0	0
0044	09-B	RAIZA COROMOTO RODRIGUEZ	0	0
0044	10-A	EDOUARD KHABBAZE/ IVETTE DE K.	2	1095180.73
0044	10-B	ALBA ROSA MELO MARRON	6	2289340.44
0045	01	ALBERTO CALZADILLA	8	668430
0045	02	FLOR HERNANDEZ	16	696962.94
0045	03	FLOR IBAÑEZ	97	670739.17
0045	04	ROSSINA DI DIO	12	694522.47
0045	05	JOSEFINA CHANG	2	257782.83
0045	06	XIOMARA CONTRERAS	2	154919.04
0045	07	FELIX ARMANDO SOJO	2	154919.04
0045	08	MIRELLA DE PENELOPE	2	154919.04
0045	09	FRANCESCO MALDERA	2	214919.04
0045	10	MARIA GABRIELA PUENTE	2	311556.94
0045	11	CARLOS CALDERON	2	277259.5
0045	12	FELIX ARMANDO SOJO	2	226612.6
0045	13	GABRIELA PACHECO	2	132037.64
0045	14	FRANCESCO MALDERA	20	583163.84
0045	15	FRANKLIN CAMPERO	2	248437.88
0045	16	ELEUTERIO DOMINGUEZ	2	248437.88
0045	17	JOAO CORREIRA	2	248437.88
0045	18	FRANCISCO GARCIA P	2	242199.73
0045	19	LUIS MARRERO	2	242199.73
0045	20	ANA MARIA DE ABANTO	2	188215.65
0046	011	JOSE D SOSA D	6	2131286.55
0046	012	ANA YUMIRA MATA GARCIA	3	1325695.9
0046	013	ESPERANZA	6	2134881.48
0046	014	JOHANDRO RENZULLO Y TRINIDAD DE RENZ	2	1123719.53
0046	021	GUILLERMO OCTAVIO IZQUIERDO	4	1945941.97
0046	022	VIELMA BLANCO LUIS ERNESTO	1	602180.96
0046	023	PEI WEN LIANG LIANG	0	0
0046	024	IRIS BRAVO PERNIA	1	602180.96
0046	031	AURORA HERNANDEZ	1	602180.96
0046	032	WILMA MASTANDREA GUTIERREZ	1	602180.96
0046	033	J. HUMBERTO CONTRERAS	9	2209090.54
0046	034	YARISMA GUEVARA	6	2098017.7
0046	041	JUAN GUEVARA PIÑERO	1	602180.96
0046	042	GERY PADRON	4	1945941.97
0046	043	SHEILA DE ARISMENDI	2	1123719.53
0046	044	JUAN POVEDA	5	2069628.74
0046	051	LUZ MARINA JUAREZ ANGEL	4	1945941.97
0046	052	XIOMARA ASCANIO PERDOMO	1	602180.96
0046	053	RAMON FERRER Y GRACE GRAFFE	0	0
0046	054	JUAN CARLOS COELLO	1	602180.96
0046	061	MARISOL DE CIANO Y JOSE GREGORIO CIAN	1	602180.96
0046	062	RAFAEL	1	602180.96
0046	063	XXX	1	602180.96
0046	064	FRANCIA ANAIS VITALE COVA	1	602180.96
0046	071	ROGER GONZALEZ	6	2076722.03
0046	072	MIGEL ANGEL ROJAS Y SRA	1	602180.96
0046	073	MARIA BARRETO	10	2248762.57
0046	074	VICTOR M. GOMEZ SANCHEZ	0	0
0046	081	BLANCA DEL CARMEN SILVA	2	1105590.95
0046	082	ANTONIO AURELIO HERNANDEZ GARCIA	1	602180.96
0046	083	IRAMA J. SALAZAR PORTUGUEZ	1	602180.96
0046	084	CARLOS HERNANDEZ	1	602180.96
0046	PH-01	CESAR ARVELO PESTANO	1	903429.49
0046	PH-02	IRANIS FLORES	1	903429.49
0047	011	FRANCISCA MIREYA GRATEROL	2	619115.42
0047	012	CLEIBER JOSE LOPEZ COLMENARES	1	335195.23
0047	021	AMALIA M PANZARELLI	1	335195.23
0047	022	JOSE G. DE ABREU Y ZOILA VIEZ	2	619115.42
0047	031	GRACIELA MORENO	0	0
0047	032	JUSTINO R BRAVO ROJAS	0	0
0047	041	EMILIO RASTELLI DI MARCANTONIO	2	619115.42
0047	042	NAIMA DE YILO	0	0
0047	051	FRANCESCO RASTELLI	2	619115.42
0047	052	NERI FUENTES ANGULO	0	0
0047	061	JOSE PINTO DA SILVA	0	0
0047	062	FELIX LAUCHEZ	0	0
0047	071	CARLOS G MACHADO	0	0
0047	072	JOSE GRATEROL	3	620692.9
0047	081	RICARDO QUERA	2	442890.87
0047	082	JOSE MANUEL RODRIGUEZ	0	0
0047	091	DULCE MARIA LIZCANO	0	0
0047	092	RITA BERNABEO BARTOLOMEO	0	0
0047	101	THEODORO PANGIOTOPULO	1	335195.23
0047	102	JUDITH DE VASQUEZ	3	726811.06
0047	111	DURKI RIVERO MOLINA	2	375978.56
0047	112	MARIA A BUCCI	0	0
0047	121	HECTOR ALONSO MARINA	5	891128.64
0047	122	HUMBERTO ENRIQUE TORO CUEVAS	0	0
0047	131	VIOLETA GRATEROL OROPEZA	8	1410338.71
0047	132	JOSE LUIS TOMEDES OJEDA	0	0
0049	012	PIETRO PROFERA BONAFEDE	2	479766.8
0049	014	MILAGROS A.REYES DELIS	2	467355.36
0049	016	VICTOR JIMENEZ / DAMARIS SOTO	4	834426.05
0049	018	LUIGI DI LEO	3	782862.31
0049	022	ANA SAYAGO	2	352136.81
0049	024	FERNANDO RODRIGUEZ	2	465957
0049	026	VICENTE ROMERO	3	728449.27
0049	028	JOSE SANCHEZ SOSA	3	728449.27
0049	032	AGUSTIN GARCIA	2	464644.54
0049	034	BEATRIZ AROCHA CUSATI	2	464644.54
0049	036	MERCEDES DE ASCENCAO	1	223691.3
0049	038	AUGUSTO LAFRATTA	2	465957
0049	042	MARIA DEL C. CHIGLESIAS	0	0
0049	044	RAUL ALVAREZ	0	0
0049	046	ANTONIA NODA	0	0
0049	048	ELSA MARIA VIVERO LOPEZ	2	483597.47
0049	052	DOMENICO CURCIO	0	0
0049	054	CIRA PEREZ DE GIL	0	0
0049	056	ANA J. GOMEZ DE RODRIGUEZ	8	1329310.85
0049	058	JESUS ROJAS	1	223691.3
0049	062	ANGLEE VILLEGAS DE PATRIZ	2	464644.54
0049	064	VICENTE PERRETTI	0	0
0049	LOC-1	LINO NOCE PANICCIA	0	0
0049	LOC-2	NICOLA CARADONA	5	669484.43
0049	LOC-3	JULIO CESAR HIDALGO	2	309569.33
0049	LOC-4	DOMENICO CURCIO	2	309569.33
0049	PH	BERNARDO HENRIQUEZ	4	1422828.03
0050	01	JOSÉ SAMMY Y SIOMARA DE SAMMY	0	0
0050	02	PIACENTINO CAPORALE CORONATO	1	51877.4
0050	03	FRANCISCO TROADE COZZI	2	167646
0050	04	SALVATORE GAIPA TICALI	1	166923.71
0050	05	JOSÉ FERNANDO FIGUEIRA	0	0
0050	06	LUISA MARINA BORJA DE ALBAN	3	576888.78
0050	07	JOSEFINA SACCOTELLI DE RICCI	0	0
0050	08	ANTONIO D´AGOSTINO	0	0
0050	09	ROSA ARAUJO	0	0
0050	10	MANUEL DA SILVA Y MARÍA DE DA SILVA	1	166923.71
0050	11	MARÍA MÓNICA MARQUEZ	2	469910.79
0050	12	JOAO C. PITA GONCALVES	1	166923.71
0050	13	EDUARDO BETANCOURT FRIAS	2	469910.79
0050	14	GUMERSINDO PEREZ Y MARÍA DEL C. H	1	166923.71
0050	15	GUILLERMO CARRASCO	0	0
0050	16	OMAR MIQUILENA BRAVO	1	291466.93
0050	17	ETHY DÁVILA MEJIAS	1	166923.71
0050	18	JEAN FRANCO BELLAPIANTA FERRAREIS	9	1217286.36
0050	19	VICENTE BONIELLO SETARO	1	291923.71
0050	20	CARMINE SANSEVIERO DA MATO	1	291923.71
0051	01-A	MARIA DE CONCEICAO	1	289863
0051	01-B	MARIA R. DE DI MAGGIO	2	579312.05
0051	02-A	ARLINDO MENDES	2	595335.45
0051	02-B	FILIPPO OLIVIERI	0	0
0051	03-A	ANTONIO GARCIA Y SRA	1	299863
0051	03-B	BETZABE MARCANO	4	1008420.72
0051	04-A	KARINA LISBETH BERRIOS GOMEZ	1	297885.84
0051	04-B	ALFONSO BRUNI GALLI	1	297885.84
0051	05-A	PICHARDO ALBORNOZ DEYI	2	595335.45
0051	05-B	ERIKA ANDREINA SALAZAR DE ALCALA	1	297885.84
0051	06-A	CELSA DE MONTES	3	874266.7
0051	06-B	PEDRO MORA R.	1	299863
0051	07-A	FRANCISCO BLANCO	1	289863
0051	07-B	AMBAR VANESSA BORDONES	1	299863
0051	08-A	GIOACCHINO CIULLO	1	289863
0051	08-B	FILIPPO OLIVIERI	0	0
0051	09-A	JOSE SUESCUM MOLINA	2	579312.05
0051	09-B	HERMES EDGAR BUJOSA	1	297885.84
0051	10-A	JOSE JOAQUIN DA SILVA	1	289863
0051	10-B	BETZABE DE RAMIREZ	2	599462.05
0052	01-A	ENEIDA M. WAHAB VARGAS	2	1038347.45
0052	01-B	JESUS ALEXIS NIETO JIMENEZ	1	301455.35
0052	01-C	ROBERTO SCIRE	3	1057835.55
0052	01-D	CARMEN KARINA PAEZ	6	2740589.55
0052	02-A	HECTOR OLIVO	3	1530282.47
0052	02-B	MANUEL DE ABREU Y YOLANDA PINTO	0	0
0052	02-C	MARIA ISABEL DOS SANTOS DE PONTE	2	1039567.68
0052	02-D	LUCIANO GIROTTO	0	0
0052	03-A	ANTONIOS YOUSSEF DIAB	1	301455.35
0052	03-B	MANUEL DE SOUSA	2	1045840.18
0052	03-C	MAYERLING A. TORREALBA Y LUIS NUÑEZ C.	2	865612.34
0052	03-D	ARMANDO MACEDO	1	301455.35
0052	04-A	ALESIA BARRIO	5	2452129.86
0052	04-B	MARBELLA RONDON Y ERISSON BONILLA ZAPATA	2	1049484.43
0052	04-C	ANTRANIG DJENANIAN Y UFESSTA DE DJENANIAN	0	0
0052	04-D	ELIAS AZIZ EL ASMAR	1	301455.35
0052	05-A	CELINA ORESTES MORENO	1	301455.35
0052	05-B	JUAN GONZALEZ T Y SRA	5	2515138.23
0052	05-C	LEONARDO RAFAEL TORRES	2	1038347.45
0052	05-D	JOSE A. MACEDO ABREU	1	303191.67
0052	06-A	JORGE GUSTAVO MARDENI BELLO	0	0
0052	06-B	ANA ANDRADE	6	3128541.28
0052	06-C	SUSCESION SCANDIUZZI RODRIGUES GABRIEL/ABRIL	3	1576931.82
0052	06-D	HEYSA OLIVARES	0	0
0052	07-A	JESUS R. RAMIREZ F. Y SRA	0	0
0052	07-B	ANTONIO HERNANDEZ GARCIA	1	303191.67
0052	07-C	LUIS ARTEMIO GONCALVES GONCALVES	1	301455.35
0052	07-D	LEONEL GONCALVES Y AIDA ASSIS	0	0
0052	08-A	ADAMO DELLA NOCE M Y SRA	1	837375.35
0052	08-B	CARMELO A. GOMEZ	2	1038347.45
0052	08-C	LAURA ISABEL LANDA P.	1	735054.46
0052	08-D	JOSE VICENTE CIFONE	1	303191.67
0052	09-A	DEYANIRA CLARET LISCANO DE RODRIGUEZ	1	303191.67
0052	09-B	JOSE LUIS GONCALVES M.	2	1048484.02
0052	09-C	IRAIZ ROBERTI/JOSE ROBERTI Y SRA	2	1038347.45
0052	09-D	ANA A. LONGO C. Y ASUNDA LONGO	2	1038347.45
0053	011	VENANCIO PEREIRA	1	312021.79
0053	012	JASMIN LANDAETA	1	365508.74
0053	013	JOSEFINA BOLIVAR SUAREZ	3	740154.85
0053	014	ALBERTO IGLESIA V	6	1676936.75
0053	021	CELIA NAVARRO DE RIVERO	0	0
0053	022	LUIS CORTEZ R.	1	365508.74
0053	023	DANIEL MACHADO	1	367473.69
0053	024	ANA MARY RISSO R.	4	1168350.27
0053	031	MERCEDES DE GIBIAQUI	3	719766.76
0053	032	ALENAIRAN CAPRILES DE PEREZ	3	1155050.6
0053	033	MARIA TANIA GOMEZ	1	365508.74
0053	034	MARIAN FALK	2	494177.82
0053	041	FREDDY DANIEL BLANCO HERNANDEZ	1	180992.59
0053	042	LUIS BATISTA TENIA	1	365508.74
0053	043	REINA DE VEGAS	5	1570284.21
0053	044	OSCAR RIVAS	1	312021.79
0053	051	ANA IRMA REY DE LUGO	2	620091.22
0053	052	FRANCIS MATA	4	1289848.52
0053	053	YUMELIS COROMOTO BRITO REYES	2	727452.61
0053	054	ALIDA DEL VALLE OREA	1	312021.79
0053	061	CANDELARIO PEREZ GIL	1	312021.79
0053	062	MANUEL BOUZA	2	727452.61
0053	063	YUSRA DE VILLEGAS	2	727982.65
0053	064	JESUS FLORES	3	986025.56
0053	071	CLARA ELISA MORALES DE SANCHEZ	1	313699.2
0053	072	COROMOTO MORALES	1	365508.74
0053	073	MARITZA DEL CARMEN FERRER PEREZ	1	365508.74
0053	074	JOSE ALBERTO GONZALEZ TOVAR	0	0
0053	081	LUIS OJEDA	3	986478.04
0053	082	NELSON CANDOCIN	1	365508.74
0053	083	EMELINA GUERRA Y MIGUEL ARREDONO	1	365508.74
0053	084	CESAR ARMAO	2	621000.38
0054	01-A	VILLASMIL MIGUEL A. Y CLARA DE V	0	0
0054	01-B	DANIEL MENDOZA Y DENIS ECHEVERRIA	1	251807.17
0054	01-C	RUBEN RODRIGUEZ Y CARMEN BOLIVAR	9	1204636.82
0054	02-A	MANUEL RUBIAL CANCILLO	1	244890.38
0054	02-B	LORENZO DE JESUS BARROETA VALERA	1	251807.17
0054	02-C	JESUS RAFAEL ALVAREZ Y RUTH CHAPARRO	17	1302367.89
0054	03-A	MARIA ROSARIO DI CARLO GUARINO	0	0
0054	03-B	MORREALE POLEO NICOLO	2	517173.19
0054	03-C	NICOLO MORREALE Y SRA DE MORREALE	1	251807.17
0054	04-A	RAFAEL BRACHO	0	0
0054	04-B	MARTINEZ SUAREZ ABELARDO	6	1052921.21
0054	04-C	INVERSIONES TUDOR, 4-C C.A	0	0
0054	05-A	MEDINA P. FERNANDO J.	2	502618.69
0054	05-B	BLANCA GONZALEZ GARCIA	1	251807.17
0054	05-C	SOJO CASTILLO JOSE A.	0	0
0054	06-A	NELSON BERNARDOS GONZALEZ	2	502618.69
0054	06-B	LUIS NUZZO MARTONE Y NUNZIATA GIORDA	1	251807.17
0054	06-C	NICOLA NUZZO	1	251807.17
0054	07-A	DIAZ SUAREZ GUILLERMO	2	245151.09
0054	07-B	GEORGE ABASTI EFRAM	5	1032313.55
0054	07-C	VILLAMIZA M EDUARDO	1	251807.17
0054	08-A	VILLEGAS CLARISA DE	0	0
0054	08-B	ALVARADO MANUEL	0	0
0054	08-C	RODRIGUEZ JOAQUIN G. DE	0	0
0054	09-A	ARANZAZU ESPERANZA HERNANDEZ DOSIO	0	0
0054	P-H	HERNANDEZ ORTIZ MAXIMO	0	0
0055	01	GIUSEPE TATONE	0	0
0055	02	MARIA DOLORES SOTO	10	1817974.29
0055	03	JESSICA RODRIGUEZ	3	989431.76
0055	04	BELKIS COROMOTO SANCHEZ DE SEIJAS	2	678136.87
0055	05	YILI CRISTINA OLIVER RODRIGUEZ	1	332341.36
0055	06	SOLEDAD SANTANA	0	0
0055	07	DHORY RODRIGUEZ	1	332341.36
0055	08	MONICA DEL VALLE SOLORZANO	1	379454.93
0057	01-A	NORMAN MIRANDA AGUILEREA	0	0
0057	01-B	HERMELINDA MONSALVE MARQUEZ	2	1654428.59
0057	01-C	CECILIO MONSALVE	2	1657340.31
0057	02-A	PROMOTORA CASAMONT, S.R.L.	0	0
0057	02-B	PATRICIA LEON Y VICENTE PALLANTE	3	1336652.72
0057	02-C	JOSE ANTONIO VIEIRA DE ACEVEDO	2	917340.31
0057	03-A	MARIA CAROLINA ESPEJO FLEURY	2	1667099.36
0057	03-B	DAHIANA A. MEN SALDEÑO	6	1882310.95
0057	03-C	SIDNY HERNANDEZ LUNA	2	912524.74
0057	04-A	MARIA GLORIET DE ABREU	2	1658354.59
0057	04-B	VINCENZO FLORIDO Y SRA.	8	2955590.44
0057	04-C	OMAR LUCENA Y OTRA	0	0
0057	05-A	MANUEL GUVEIA	1	583986.52
0057	05-B	RAQUEL ALVAREZ GONZALEZ	0	0
0057	05-C	ANA ROSA LUIS PEREZ	0	0
0057	06-A	WIDAD BUTERES DE SAMARA	1	1113337.45
0057	06-B	MANUEL M. DE MATA MOTA	3	1324718.21
0057	06-C	CARLOS E. NOVA B.	2	911516.86
0057	07-A	INVERSIONES SANTAELLA, C.A.	2	1677722.38
0057	07-B	MARIA T. FAISCA SOSA	1	542264.44
0057	07-C	FELICE UVA CEFALO	8	3100278
0057	08-A	MARIANGELA DE RANALLI Y ATILLO AENALLI	0	0
0057	08-B	BARBARA SULBARAN CAMACARO	1	580509.68
0057	08-C	GIAN FRANCO CARNIGLIA Y CARMEN CACHU	0	0
0057	09-A	JOSE RAUL GRANADOS	0	0
0057	09-B	LUIS GONZALEZ BLANCO	2	1698104.44
0057	09-C	AMANDA GARCIA DE LA CRUZ	5	1788635.7
0057	PH-A	GAETANO SORICE C	3	2910430.74
0057	PH-B	JOAO RODRIGUES FRADE	10	4101134.14
0057	PH-C	ALEXANDRE DE OLIVEIRA Y MARIA DE ANDRADE	0	0
0058	P1	INMOBILIARIA NERVESA II, C.A	14	2435322.7
0058	P2	INVERSIONES TUSSIO, C.A	1	42219.14
0058	P3	INVERSORA ALVAGON, C.A	2	453186.25
0058	P4	COMERCIALIZADORA TINDARIS C.A	6	1879046.11
0058	PB	INST. NAC. DE TRANSITO Y TRANSPORTE TTE.	34	4010508.63
0058	SEMI	INVERSORA ALVAGON C.A	2	453186.25
0058	SOTANO	WEI TSIEN CHENG Y WEI CHIK CHENG	0	0
0059	11	GLADYS ACUÑA DE NAVARRO	0	0
0059	12	EDGAR VALERIO	1	250603.08
0059	13	COINTA MORALES DE ALVARADO	1	251138.15
0059	14	BRIGIDA ANTONIA FERMIN	0	0
0059	21	IDA IGNIVA M. DE FEDERICO	2	466031.98
0059	22	TERAN IBIS AMERICA	2	470980.89
0059	23	INES PIRELA	2	470980.89
0059	24	DORA TERESA AVILA MENDOZA	0	0
0059	31	MARIA TERAN FIGUERA	2	465168.05
0059	32	NICOLA FONTANA	1	251138.15
0059	33	YOHSANI VASQUEZ R.	3	639243.41
0059	34	JOSE PIRONOA / MINERVA DIAZ	0	0
0059	41	LUIS DUNO	2	465600.01
0059	42	GIOVANNI SERAUTO	1	252878.39
0059	43	ESTRELLA CAMACHO	3	639997.43
0059	44	MARIELA COELHO	0	0
0059	51	VALERIA MARIA BACILE SALVAGGIO	3	639063.06
0059	52	ISABEL DOBLES VIANA	0	0
0059	53	MIGUEL ROJAS	1	254393.37
0059	54	PLACIDO FERNANDEZ	0	0
0059	61	CARMEN OMAIRA REYES MORALES	1	254393.37
0059	62	LEANDRO GONZALEZ GONZALEZ	6	688707.09
0059	63	GIUSEPPE ANTONIO BIANCO RIZZO	0	0
0059	64	YRIS ROSALES / MA ITALA DE ROSALES	3	639063.06
0059	71	FERNANDO PEREIRAS	2	465168.05
0059	72	VASQUEZ ANTONIONI JOSE FRANCISCO	0	0
0059	73	HENRY IVAN CORTEZ RIVEROZ	3	480761.04
0059	74	JOHNNY BOMPART	1	251138.15
0059	81	KARLA SANCHEZ PALACIO	0	0
0059	82	LEONEL FERRER	6	680244.41
0059	83	HUGO MANUEL ZAPATA	4	684069.53
0059	84	MARIA NICOMEDES ROMAN AZUAJE	1	251570.12
0059	91	OSCAR VAAMONDE	0	0
0059	92	ALFREDO ARRIETA	0	0
0059	93	ODALIS ROMERO/SOL ROMERO	0	0
0059	94	MARIA GABRIELA BUSTAMANTE	0	0
0059	PH-1	AMILCAR PULIDO	1	16994.36
0059	PH-2	GUSTVO LI	0	0
0060	11-A	LUIS FERNANDEZ MACIEL	2	852969.1
0060	11-B	CARMEN CECILIA PERNIA GONZALEZ	2	852969.1
0060	12-A	SUCRS GIUSEPPE MAZZONE	1	488987.87
0060	12-B	SUCRS BUTINAR DE MONTICELLI/VERONICA MORA	1	723479.39
0060	13-A	ZULAY AMRILIS WILLIAMS/GUSTAVO	1	419688.3
0060	13-B	ROCIO GONZALEZ NELSON	0	0
0060	14-A	DULCE MARIA TORRES PINTO	1	374048.44
0060	14-B	LUIS MEJIAS	1	419688.3
0060	21-A	MANUEL PESTANA/ISILDA PESTANA	1	429054.12
0060	21-B	JUNA CARLOS FERNANDES / ROSALINDA MONSALVE	1	374124.64
0060	22-A	MARIA FELICIDAD CARDOZO	2	429054.9
0060	22-B	MIGDALIA SILVERA	0	0
0060	23-A	AQUILES LOPEZ	14	4339952.59
0060	23-B	MARLEN KATHERIN HERNADEZ	1	364758.86
0060	24-A	ADDA CAROLINA VIVAS FAILLACE	0	0
0060	24-B	MARIA CONSALVO	1	474651.82
0060	31-A	ELINOR ARVELO	0	0
0060	31-B	LUISA Y SOFIA SEQUERA	1	374124.64
0060	32-A	JORGE RODRIGUEZ PIMENTA	2	376971.51
0060	32-B	GAETANO BARRESI/SRA FRANCESCA	0	0
0060	33-A	JOSE CLAUDIO NIÑO RAMIREZ	1	419688.3
0060	33-B	JOSE ANTONIO SOTIILO	0	0
0060	34-A	MARINA DE CARABALLO/DIMARA RODRIGUEZ	2	637765.56
0060	34-B	RAIZA GARCIA	1	364758.86
0060	41-A	AVELINA DAVILA/JOSE MAITA	1	429054.12
0060	41-B	SABATINO FERRUCCIO	0	0
0060	42-A	ALVARO MENDES	0	0
0060	42-B	LINO NOCE/ANA SAES	1	429054.12
0060	43-A	MARIO MARQUEZ	1	419688.3
0060	43-B	JOSE FELIX GONZALEZ	1	419688.3
0060	44-A	RAMON SANTAELLA/KETSY SANAELLA	1	364758.86
0060	44-B	JOSE FELIZ GONZALEZ	1	364758.86
0060	51-A	JOSE FERNADEZ SOARES	0	0
0060	51-B	LIGIA MARIA DA COSTA GOMES	2	653990.04
0060	52-A	MARIA DE KESIC/RADIJOVE KESIC	0	0
0060	52-B	ANTONIO BORJAS RAMIREZ	1	374124.64
0060	53-A	HILDA SANTOS DE MEZA	2	637765.56
0060	53-B	VERONICA MORA GERMANY	1	364758.86
0060	54-A	YOLANDA PARDO /DANEIL ORTA	3	638729.62
0060	54-B	ELEUTERIO RODRIGUEZ DA	0	0
0060	63-A	ARMANDO BARRETO CASTILLO	1	419688.3
0060	63-B	SONIA DA COSTA TEIXEIRA	0	0
0060	64-A	JOSE ANGEL FALCON YANEZ	2	637765.56
0060	64-B	MANUEL SOTO/ LUISA SOTO	1	364758.86
0060	L1-A	CARLOS BLANCO C.F.E	1	393231.01
0060	L1-B	SUPERMERCADO DE FRUTAS C.A.	2	687088.27
0060	L2-A	CARLOS BLANCO C.F.E	1	393231.01
0060	L2-B	BRAS GONCALVES JOSE CALDEIRA/FERRETERIA	1	393231.01
0060	L3-A	CARLOS BLANCO C.F.E	1	393231.01
0060	L3-B	BRAS GONCALVES JOSE CALDEIRA/FERRETERIA	1	393231.01
0060	L4-A	CARLOS BLANCO C.F.E	1	393231.01
0060	L4-B	GUISSEPE OLIVERO TUZZO/FERRETERIA	1	393231.01
0060	M1-A	ALBERTO MONTEZUMA	1	364761.11
0060	M1-B	MARCOS JOSE MARTINEZ	1	364761.11
0060	M2-A	MARITZA ROSARIO HERNANDEZ	0	0
0060	M2-B	JOSE RODRIGUEZ SUAREZ	1	1114761.11
0060	PH-A	MARIA CONSALVO	1	713748.68
0060	PH-B	YOLANDA RODRIGUEZ MONIZ	0	0
0062	011	IVONE SUAREZ MADRIZ	1	231656.93
0062	012	NORA DE PEREZ	2	238099.72
0062	013	FERNANDO LAHUERTA Y GLADYS DE	1	231659.01
0062	021	DOMINGO AGAMEZ JULIO	2	561278.07
0062	022	DORIS OLETA MARTINEZ	1	231659.01
0062	023	ANGEL SISO	1	231659.01
0062	031	FATIMA NUNES PEREIRA	1	231659.01
0062	032	HUMBERTO PISANI	1	231659.01
0062	033	ALFONZO SANCHEZ	1	231659.01
0062	041	BERTA LIBIA BOSSIO	1	231659.01
0062	042	SANTA MAYELY ROJAS LOPEZ	3	640456.96
0062	043	JULIO YANEZ	3	640165.57
0062	051	ANTONO FIORA	2	439523.99
0062	052	MADELY SEQUERA	0	0
0062	053	ELEAZAR MEJIAS	1	230523.99
0062	061	ELEAZAR G VILORIA J Y GABRIELA K MENESES M	2	439523.99
0062	062	JOSE RAIMUNDODA CORTE	1	231659.01
0062	063	JUDITH JOSEFINA ALFARO	1	231659.01
0062	071	LUCIA JIMENEZ	2	208255.04
0062	072	CARMEN RODRIGUEZ GARCIA	1	231659.01
0062	073	MARLA DIAZ	1	231659.01
0062	081	YOLANDA QUINTERO SEMIDEY	1	231659.01
0062	082	CARLOS AFREDO LOPEZ	1	231659.01
0062	083	ROSA CALLE Y LUIS MONTERO	1	231659.01
0062	091	ALFRED RANGEL PAREDES	1	231659.01
0062	092	JOSE SUBIRA	1	231659.01
0062	093	JOSE LUIS CABELLO SANCHEZ	2	439523.99
0062	101	JOSE DE FREITAS	1	231659.01
0062	102	RAMON E. VELASQUEZ M.	1	231659.01
0062	103	EDUARDO ANGULO	0	0
0063	01	MIGDALIA BIZCOCHEA DE H.	0	0
0063	02	MIGDALIA BIZCOCHEA DE H.	0	0
0063	03	LILIA FIGUEREDO CABRERA	11	1300259.9
0063	04	WILFREDO DEVESA	4	603911.7
0063	05	ANA YAURY JIMENEZ	1	184755.48
0063	06	JUAN CARLOS CHIRINOS CASANOVA	0	0
0063	07	YORJAN VIRAHONDA	3	760849.87
0063	08	PEDROJIMENEZ CONTRERAS	0	0
0063	09	DAYANA VASQUEZ	4	927510.19
0063	10	PASTORA FUENTES	0	0
0063	11	MAURICIO LUIZI	1	185501.08
0063	12	ROSANGELA JIMENEZ / FREDY JIMENEZ	1	195227.36
0063	13	XIOMARA LOBO	0	0
0063	14	RAUL MORENO M	0	0
0063	15	FRANCISCO DOS SANTOS	1	289654.79
0063	16	RAFAEL YEPEZ SOTO	0	0
0063	17	JOSE RAFAEL BLANCO	1	289654.79
0063	18	IVAN ALMOGUERA	1	5791489.75
0063	19	INMOBILIRIA PUGLIA	0	0
0063	20	MARIO CORRO W	1	184755.48
0063	21	ANTONIO SPADARO	0	0
0063	22	ANALSI JOSEFINARIVERO	1	184755.48
0063	23	AIXA RAQUELSEIJAS	0	0
0063	24	GUSTAVO GARCIA	0	0
0063	25	LUIS A. MOTTA DOMINGUEZ	0	0
0063	26	LEOPOLDOJ. BLANCO YEPEZ	0	0
0063	27	MAXIMO MONTOYA MARTINEZ	1	184755.48
0063	28	JUAN MEDINA	1	184755.48
0063	29	MARISOL VARELA	5	963265.8
0063	30	NATALE LUCIANO CALCINA SPADA	0	0
0063	31	CARLOS MUJICA / YOLIANGEL RIVAS	0	0
0063	32	RAMON CORREA	0	0
0063	33	ROCHINA DE RINALDI	0	0
0063	34	GLADYS ALLEN	0	0
0063	35	YOLANDA RUDAS	5	1061630.52
0063	36	ARECIO MANUEL  OLIVERO AMAYA	2	380470.91
0063	37	YVELISEDE PAROLI	0	0
0063	38	CEFERINO ALEGRIA	2	758851.11
0063	39	NANCY COGAN	0	0
0063	40	BELKIS GAMBOA DE ALVAREZ	0	0
0063	41	MANUEL E. CONCEPCION B.	5	1450962.86
0063	42	MARINA DE COVA	0	0
0063	43	AMBROSSIO RUSSO	2	380470.91
0063	44	FRANCESCO MASSETTI	4	740565.52
0063	45	MARIA ANGELA VASALLO LOPEZ	2	380470.91
0063	46	CONCHA DE BERMUDEZ	0	0
0063	47	LUIS SOUQUET	0	0
0063	48	MIGUEL GARCIA	1	289654.79
0063	49	AUGUSTO MARTINO GONZALEZ	1	290422.64
0063	50	CARLOS VADCARD MACHADO	0	0
0063	51	MODESTO GIMENO ARGON	2	380470.91
0063	52	CARLOS M GONCALVES F.	3	483999.12
0063	53	YELITZA MORON SUCRE	1	563359.73
0063	54	JESUS MURILLO NIETO	0	0
0063	55	HECTOR RAMOS	3	764454.4
0063	56	VIDALINA GONZALEZ	1	289654.79
0063	57	DAGNE PORTILLO LOAIZA	0	0
0063	LOC-A	ALFREDO FEDULO	1	361503.63
0063	LOC-B	WEILING LIANG	13	2975640.65
0063	LOC-C	IRIS ADRIANA COLMENARES	1	241435.12
0063	LOC-D	JOSE RAMON GUERRERO	1	289654.79
0063	LOC-E	INVERSIONES MANZO	1	1530430.83
0063	LOC-F	SANTIAGO FONTIVERO	0	0
0063	LOC-G	SANTIAGO FONTIVERO	0	0
0064	01-A	JOSE O VEGA	1	287046.21
0064	01-B	LUCRECIA CALDERON	0	0
0064	01-C	MARGARITA DA GRACCA	0	0
0064	01-D	NELSON CASTILLO	0	0
0064	02-A	ARLINDO DE ABREU	2	365815.92
0064	02-B	ALICIA VALEVERDE	1	287046.21
0064	02-C	GERONIMO MARIN	1	961
0064	02-D	RICARDO DELGADO	2	313728.27
0064	03-A	PAULETTE DE ANTAKI	1	287046.21
0064	03-B	RAFAEL ARCANJO	0	0
0064	03-C	MARIA S. RODRIGUEZ	1	287046.21
0064	03-D	PETRA DEL C. ALVAREZ	5	959331.75
0064	04-A	IGNAZIO MODUGNO	0	0
0064	04-B	SORAYA CHARRAIS / KATIUSKA CH	1	287046.21
0064	04-C	YLEANA RODRIGUEZ	0	0
0064	04-D	MARTIN BLANCO / HILDA ZABALA	1	287046.21
0064	05-A	MARCELJ. MARCANO L.	0	0
0064	05-B	YNELDA ASCANIO / WILLIANS ORTIZ	0	0
0064	05-C	BERNABET DACORTE	1	287046.21
0064	05-D	NELSON BECERRA	1	287046.21
0064	06-A	FREDDY DIAZ	0	0
0064	06-B	MARCELL MARCANO	0	0
0064	06-C	ELVIRO FUENTES	4	658832.66
0064	06-D	ADI ASBATI	2	474546.73
0064	07-A	FLAVIO ESLAVA	0	-62026.79
0064	07-B	ESTELO ARRAIZ	6	968287.97
0064	07-C	MIRTHADE BAETA	0	0
0064	07-D	CARLOS LINARES	8	1177786.92
0064	08-A	GONZALO GONZALEZ	2	471877.22
0064	08-B	VICTOR A. MARTINEZ	2	288450.05
0064	08-C	HUGO MOGOLLON	1	287046.21
0064	08-D	ANTONIO GOMEZ	1	287046.21
0064	09-A	ANAYIBE FUENTES	4	813332.66
0064	09-B	GABRIEL ESPINOZA	0	0
0064	09-C	JUAN A LETIZIA B.	0	0
0064	09-D	ANTONIO PALENZUELA	2	471877.22
0064	10-A	LEONARDO RIVERO	8	1179744.24
0064	10-B	JORGE PIÑUELA / NORMA ARELLANO	1	287046.21
0064	10-C	LUIS ESTRADA	2	471877.22
0064	10-D	JOSE PEREIRA	1	287046.21
0064	11-A	GLADYS DE CAMPOS	0	0
0064	11-B	CONSTRUCCIONES CALLE SEIS	0	0
0064	11-C	PEDRO ROMERO / CARMEN DE ROMERO	2	476613.83
0064	11-D	LUIS MARCANO	1	290696.61
0064	12-A	LUZ MARINA BERU	1	287046.21
0064	12-B	EDWIN FRANCO	1	287046.21
0064	12-C	YAMILLE ISSA Z.	1	287046.21
0064	12-D	ROBERTO J GONZALEZ	1	287046.21
0065	01-A	GEORGES ANTAKI HONSI	1	302800.44
0065	01-B	NESTOR ROMERO / ISABEL GAZAUI	0	0
0065	01-C	DECENTE GRINCOLI	1	302800.44
0065	01-D	FRANCISCO MENDEZ	0	0
0065	02-A	F. PALMISANO	0	0
0065	02-B	F. PALMISANO	0	0
0065	02-C	ANTONIO CHAVEZ CABRERA	0	0
0065	02-D	DOMENICO BENVENGA	0	0
0065	03-A	AVELINO GONCALVES DOS SANTOS	0	0
0065	03-B	SALVATORE FIORENZA	0	0
0065	03-C	ANTONIO RODRIGUEZ	0	-199.56
0065	03-D	HENRIQUE DE SOUSA	0	0
0065	04-A	MANUEL ADELINO FERNANDEZ	0	0
0065	04-B	VINCENZO CONIGLIONE	0	0
0065	04-C	FERNANDO DE SOUSA COVA	0	0
0065	04-D	ERIKA ROSAL	0	0
0065	05-A	NATALIA GONCALVES	0	0
0065	05-B	BENEDETTO D`ALTO	1	302800.44
0065	05-C	JOSE RAMON HEREDIA	0	0
0065	05-D	RICARDO MILANO	2	516948.64
0065	06-A	FRANCISCO DOS SANTOS	1	302800.44
0065	06-B	FRANCISCO SUAREZ	0	0
0065	06-C	WILSON ASOCIADO SRL	0	0
0065	06-D	HECTOR CABRERA	0	0
0065	07-A	ALFONSO RUBINI SALERNO	0	0
0065	07-B	RAMON GUTIERREZ	0	0
0065	07-C	INVERSIONES ALIJO 33 C.A.	0	0
0065	07-D	CARMEN ZAMBRANO / ADELMO CADENAS	0	0
0065	08-A	MARIA ELENA TELLEZ	0	0
0065	08-B	ALBERTO  LOPEZ / BETTY CORTES	0	0
0065	08-C	ANA KARINA DE ABREU GOES	2	393396.01
0065	08-D	JOSE RAMON LANDAETA	0	0
0065	09-A	OLGA ONTIVEROS DE PEREZ	0	0
0065	09-B	JOAO DE ABREU	0	0
0065	09-C	JOAO ALVES LOUREIRA	0	0
0065	09-D	AMINE CHAHWAN	1	302800.44
0065	10-A	JOSE CARRON	1	307697.43
0065	10-B	HOMERO OTERO	0	0
0065	10-C	FERNANDO DE ANDRADE	0	0
0065	10-D	JUAN VIEIRA	0	0
0065	11-A	DIANA MONTEGANO CAMPANELLI	0	0
0065	11-B	SANDRA BELEN FIGUEROA TOVAR	0	0
0065	11-C	CARLOS MONTERO MARQUEZ	1	302800.44
0065	11-D	CARLOS EDUARDO AGREDA PEREZ	0	0
0065	12-A	ELIZABETH MARCANO	1	302800.44
0065	12-B	JUAN QUIRINO VIERA	1	307697.43
0065	12-C	CARMEN JOSEFINA MAITA	1	302800.44
0065	12-D	VIANETH CRISTINA TERAN SOJO	0	0
0065	13-A	MIGUEL HARRAKA / DORIS KHABBAZE	0	0
0065	13-B	GLORIA MORELA RODRIGURZ	0	0
0065	13-C	ROSARIO GARCIA DE RODRIGUEZ	0	0
0065	13-D	ANDRES CASTRO GARCIA	0	0
0066	01-A	CRISTINA MONGE	1	427489.75
0066	01-B	TONNY GIANNASCA	1	407440.67
0066	01-C	INGRID HERNANDEZ	1	400163.25
0066	02-A	AREVALO COVA	1	400163.25
0066	02-B	GRASILIANO GONZALEZ	2	584106.68
0066	02-C	JOSE FIGUEIRA DA SILVA	5	1678880.53
0066	03-A	ARNALDO GONCALO	1	361933.26
0066	03-B	JOSE MARTINHO ABREU	1	398714.82
0066	03-C	ALEJANDRO MARTIN	1	400163.25
0066	04-A	JUDITH MILLAN	1	400163.25
0066	04-B	GISELA LEON	1	400163.25
0066	04-C	ROSA ACCARDI	1	400163.25
0066	05-A	IVONNE AYACH	4	1376490
0066	05-B	JENNY MARTIN	1	400163.25
0066	05-C	MARIA GARCIA	2	579640.83
0066	06-A	MARISELA TEXEIRA	1	400163.25
0066	06-B	ANGEL RIVERO	1	399922.51
0066	06-C	FRANCIS MEJIAS	1	400163.25
0066	07-A	ZOBEIDA TRUJILLO	2	584104.7
0066	07-B	MORAIMA LIRA	3	1034955.7
0066	07-C	CARMEN INMACULADA FEDERICO DI CORPO	2	584104.7
0066	08-A	LUISA ELENA LOPEZ	3	608174.13
0066	08-B	RENATA ABREU	1	400163.25
0066	08-C	CONCEICAO CHONA	4	1382236.7
0066	09-A	ANAIS KILOTTO	4	1141957.08
0066	09-B	HECTOR ECHEZURIA	3	917847.63
0066	09-C	INELDA MONDRAGON	2	403284.13
0066	PH-A	JOSE MONIZ	3	1522133.61
0066	PH-B	ADRIANA YANEZ	4	2024341.04
0066	PH-C	YOLANDA MENDEZ	1	618052.91
0067	01	MARIA AMALIA GONCALVEZ	2	360749.58
0067	02	JOSE FRANCISCO RAMIREZ	2	287020.03
0067	03	JUANA GISELA HERNANDEZ MAIZ	2	287020.03
0067	04	GLADYS ALICIA SANCHEZ GOMEZ	2	273290.38
0067	05	YONGQUAN PAN	2	347020.03
0067	06	ANTONIO GAMERO	7	626679.39
0067	07	ARVELO DE ALIBRANDI YASMIN DEL CARMEN	2	273290.38
0067	08	ALEJANDRO BRICEÑO	1	159606.24
0067	09	MARIA JOSE DE SOUSA	1	159606.24
0067	10	SIMON ALBERTO RAMIREZ ESPINOZA	5	455024.08
0067	11	FRANCIS ANGELINA DE LA COROMOTO VERA DIAZ	3	360920.29
0067	12	DIXON IGLESIAS	5	511646.86
0067	13	GILBERTO MARTINEZ DIAZ	2	273290.38
0067	14	JOSE RODRIGUEZ	3	360920.29
0067	15	INDIRA TRINIDAD LUGO NORIEGA	2	287020.03
0067	16	COROMOTO ANDRADE	2	273290.38
0067	17	LINO MARTINEZ	5	509117.93
0067	18	GIOVANNI SCOLARO	2	287020.03
0067	19	ORLANDO JOSE ARANDA CASTELLANETA	2	273290.38
0067	20	LUIS ALDEMARO PLAZA MARTINEZ	2	287020.03
0067	21	JUANA VIELMA	2	287020.03
0067	22	GIUSEPPE CARDINAL	2	273290.38
0067	23	VINCENSO DE SIMONE	1	189606.24
0067	24	DARIA MARGARITA AULAR	3	360920.29
0067	25	AURORA MANZANILLA	23	1081909.85
0067	26	MIGUEL BARRUECOS	3	360920.29
0067	27	MARLENE GIL	2	347020.03
0067	APTO-A	CONDOMINIO RESIDENCIAS MATASIETE	2	314471.65
0067	LOC-1	PABLO RUIZ	2	210890.52
0067	PH	YAJAIRA COROMOTO CASTILLO DE CARDENAS	1	268183.19
1001	001A	PROPIETARIO 1	1	0.01
1001	001B	PROPIETARIO 2	1	0.01
1001	001C	PROPIETARIO 3	1	0.01
1001	001D	PROPIETARIO 4	1	0.01
1001	001E	PROPIETARIO 5	1	0.01
