JOSE D SOSA D	2922		46001			04265201441		5	
ANA YUMIRA MATA GARCIA	0012	yumira2008@hotmail.com	46002			04143053732		1	
ESPERANZA	1253	gloriavillamizar2003@hotmail.com	46003		02124718129	04141323314		0	
JOHANDRO RENZULLO Y TRINIDAD DE RENZ	5314	tacg@hotmail.com	46004					1	johandro_re@hotmail.com
GUILLERMO OCTAVIO IZQUIERDO	0021	ivetteramirez70@hotmail.com	12222000			04141330422	Calle 3, Res. Don Andres, Piso 2, Apto.21	0	delacalle262@hotmail.com
VIELMA BLANCO LUIS ERNESTO	1817	luisarturovielma@gmail.com	46006		02124430714			1	
PEI WEN LIANG LIANG	3573		46007					4	
IRIS BRAVO PERNIA	1543	irisbravo_1@hotmail.com	46008					0	
AURORA HERNANDEZ	3602	eliohernandezm@gmail.com	46009			04122247624		1	
WILMA MASTANDREA GUTIERREZ	3120	mastandreaw@gmail.com	46010	02124432952	04141199379	04141199379		0	
J. HUMBERTO CONTRERAS	2173	denislucia1@hotmail.com	46011			(0414)-025-17-90		0	
YARISMA GUEVARA	2224	yarismaguevara@gmail.com	46012		02124432105	04242326744		2	
JUAN GUEVARA PI—ERO	1941	juancguevara@gmail.com	46013		02124430797	04128083468		1	
GERY PADRON	1210	lirareina@gmail.com	46014	02124724455		04147806538	3era Av. Montalban III, Resid. Don Andres, Piso 4, Apto. 42, Caracas	1	
SHEILA DE ARISMENDI	1091	mmagallanes1@hotmail.com	46015		04142833381			1	
JUAN POVEDA	3433		46016					1	
LUZ MARINA JUAREZ ANGEL	2223	luzmarinajuarez@gmail.com	46017	0212-4433938	0212-5046769	0414-2168762	Residencias Don Andr√©s, piso 5 , apto. 51, Montalban 3, Caracas	1	
XIOMARA ASCANIO PERDOMO	3779	xiofernanda@hotmail.com	46018		02124435271	04128162851		2	
RAMON FERRER Y GRACE GRAFFE	3603	raft19665@gmail.com	46019	02124715196				1	
JUAN CARLOS COELLO	1002	maryperez0459@gmail.com	46020					0	
MARISOL DE CIANO Y JOSE GREGORIO CIAN	4441	jiamingzheng82@hotmail.com	46021					1	
VINCENZO BIANCO	2796	morellaverdu@gmail.com	46022	04122081337	02124430537	04143721780		1	vabv_vbav@hotmail.com
XXX	2384	mariatquijada@hotmail.com	46023	04241602088				0	
FRANCIA ANAIS VITALE COVA	4233	franca.vitale@gmail.com	120336665					0	
ROGER GONZALEZ	1171	gloriavillamizar2003@hotmail.com	46025					3	
MIGEL ANGEL ROJAS Y SRA	1221	profetrini01@hotmail.com	46026					0	
MARIA BARRETO	1243	fanivalderey@gmail.com	46027	04124999866	02124438561	04141303622		2	
VICTOR M. GOMEZ SANCHEZ	3120	soraya.narvaez@gmail.com	46028	0212 443-4342				0	
BLANCA DEL CARMEN SILVA	1156	orianacrr.1894@gmail.com	46029			04148051160		3	
ANTONIO AURELIO HERNANDEZ GARCIA	6726	goncalvesjulia@hotmail.com	46030					0	
IRAMA J. SALAZAR PORTUGUEZ	1691	opereney@gmail.com	46031					1	
CARLOS HERNANDEZ	2951	candelycruz@gmail.com	46032					1	
CESAR ARVELO PESTANO	2628	ceap.56@gmail.com	46033					1	
IRANIS FLORES	7724	jesus.rubio@pa.abb.com	46034					1	
