; this is an INI file
ASUNTO_MENSAJE_PAGO_RECEPCION_CONFIRMACION="Reporte Pago de Condominio"
CUERPO_MENSAJE_PAGO_RECEPCION_CONFIRMACION="Estimado(a) %s, usted ha reportado un pago a 
través de nuestra página web, con el siguiente detalle:<br /><br />
Forma de pago: %s<br />
Número de Doc.: %s<br />
Banco Destino: %s<br />
Cuenta Destino: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br />
Contácto: %s / %s<br /><br /><br />Gracias por utilizar nuestros servicios. En las próximas 48 horas hábiles
estaremos procesando su pago, previa confirmación con el Banco.<br /><br /><br /><br />"
PIE_MENSAJE_PAGO="<hr><span style='font-size:80%'>NOTA CONFIDENCIAL: 
La información contenida en este 
E-mail es confidencial y sólo puede ser utilizada por la persona o la compañía a la cual está 
dirigido y/o por el emisor.Si no es el receptor autorizado, cualquier retención, difusión, 
distribución o copia de este mensaje esta prohibida y será sancionada por la ley. 
Si por error recibe este mensaje, favor reenviarlo y borrar el mensaje recibido inmediatamente</span>"
ASUNTO_MENSAJE_CONFIRMACION_AUTORIZACION_PRERECIBO="AUTORIZACION PRE-RECIBO %s / %s"
CUERPO_MENSAJE_CONFIRMACION_AUTORIZACION_PRERECIBO="El pre-recibo del condominio %s, correspondiente a la 
facturación del período: %s, fue autorizado por el(la) propietario(a) %s."
CUENTA_FACTURACION="centrocomercialuslar@gmail.com"
CUENTA_CONDOMINIO="centrocomercialuslar@gmail.com"
CUENTA_PAGOS="centrocomercialuslar@gmail.com"
CUERPO_RECUPERAR_CONTRASENA="Estimado propietario, usted ha solicitado le sea 
enviada su contraseña<br /> para acceder al sistema de consulta en línea de<br /> Dinastía Adminstradora. 
<br /><br /><strong>Contraseña: %s</strong>"
ASUNTO_MENSAJE_PAGO_PROCESADO_CONFIRMACION="Pago Condominio Procesado"
ASUNTO_MENSAJE_PAGO_PROCESADO_RECHAZO="Pago Condominio Rechazado"
CUERPO_MENSAJE_PAGO_PROCESADO_CONFIRMACION="Estimado(a) Propietario(a), <br/><br />
%s ha procesado en su cuenta el siguiente pago:<br /><br />
%s %s<br />
Banco: %s<br />
Cuenta Nº: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br /><br />"
CUERPO_MENSAJE_PAGO_PROCESADO_RECHAZO="Estimado(a) Propietario(a), <br /><br />
%s no ha podido procesar su pago.<br /><br />
%s %s<br />
Banco: %s<br />
Cuenta Nº: %s<br />
Monto Bs.: %s<br />
Fecha: %s<br /><br />
Para mayor información, escríbanos a %s"
